# Translation of katesymbolviewer.po to Bosnian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2009.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2013-01-28 12:57+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 16451)\n"
"X-Launchpad-Export-Date: 2013-01-29 05:56+0000\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Prikaži funkcije"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Funkcije"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Prikaži makroe"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Prikaži strukture"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Makroi"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Strukture"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Prikaži potprograme"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Prikaži module"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Potprogrami"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Moduli"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Prikaži upotrebe"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Prikaži pragme"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Upotrebe"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragme"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Imenski prostori"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Definiše"

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Klase"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Prikazivač simbola"

#: plugin_katesymbolviewer.cpp:77
#, fuzzy, kde-format
#| msgid "List/Tree Mode"
msgid "Tree Mode"
msgstr "Režim spiska/stabla"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:81
#, fuzzy, kde-format
#| msgid "Show Structures"
msgid "Show Sorted"
msgstr "Prikaži strukture"

#: plugin_katesymbolviewer.cpp:90
#, fuzzy, kde-format
#| msgid "Show Params"
msgid "Show Parameters"
msgstr "Prikaži parametre"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Spisak simbola"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "simboli"

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "položaj"

#: plugin_katesymbolviewer.cpp:361
#, fuzzy, kde-format
#| msgid "Sorry. Language not supported yet"
msgid "Sorry, not supported yet!"
msgstr "Izvinite, jezik još uvijek nije podržan."

#: plugin_katesymbolviewer.cpp:365
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Display functions parameters"
msgstr "Prikaži parametre funkcije"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Automatski raširi čvorove u stablu"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always display symbols in tree mode"
msgstr "Uvijek prikaži simbole u režimu stabla"

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always sort symbols"
msgstr "Uvijek sortiraj simbole"

#: plugin_katesymbolviewer.cpp:483
#, kde-format
msgid "Parser Options"
msgstr "Opcije raščlanjivača"

#: plugin_katesymbolviewer.cpp:511
#, kde-format
msgid "Symbol Viewer"
msgstr "Prikazivač simbola"

#: plugin_katesymbolviewer.cpp:516
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Stranica postave prikazivača simbola"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Prikaži metode"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Prikaži klase"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Globalni"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "&Podešavanje"

#: xml_parser.cpp:25
#, fuzzy, kde-format
#| msgid "Show Pragmas"
msgid "Show Tags"
msgstr "Prikaži pragme"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Prikaži parametre"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Prikaži promjenljive"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Prikaži šablone"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Parametri"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Promjenljive"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Šabloni"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Chusslove Illich,Samir RibićSamir Ribić ,Samir RibićSamir Ribić "

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net,samir.ribic@etf.unsa.ba,"

#~ msgid "Show Globals"
#~ msgstr "Prikaži globalne"

#~ msgid "Refresh List"
#~ msgstr "Osvježi spisak"

#~ msgid "Enable Sorting"
#~ msgstr "Uključi ređanje"

#~ msgid "View symbols"
#~ msgstr "Sakrij simbole"

#, fuzzy
#~| msgid "Show Functions"
#~ msgid "Show Clojure Functions"
#~ msgstr "Prikaži funkcije"
