# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Cemil MUTLU <mawilos@gmail.com>, 2005.
# Görkem Çetin <gorkem@kde.org>, 2003-2004.
# Mustafa Günay <mustafagunay@gmail.com>, 2007.
# Ömer Fadıl USTA <omer_fad@hotmail.com>, 2003.
# Ozan Çağlayan <ozan@pardus.org.tr>, 2011.
# Rıdvan CAN <ridvan@geleceklinux.org>, 2003.
# obsoleteman <tulliana@gmail.com>, 2008-2009.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2019, 2022.
# Zerrin Cakmakkaya <zerrin@uludag.org.tr>, 2004.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: applications-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2023-07-13 23:50+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.07.70\n"
"(http: //www.transifex.com/projects/p/applications-k-tr/language/tr/)\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "İşlevleri Göster"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "İşlevler"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Makroları Göster"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Yapıları Göster"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Makrolar"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Yapılar"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Alt Yordamları Göster"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Modülleri Göster"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Alt Yordamlar"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Modüller"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Kullanımları Göster"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Pragmaları göster"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Kullanımlar"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragmalar"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Ad alanları"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Tanımlar"

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Sınıflar"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Sembol Görüntüleyicisi"

#: plugin_katesymbolviewer.cpp:77
#, kde-format
msgid "Tree Mode"
msgstr "Ağaç Kipi"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr "Ağacı Genişlet"

#: plugin_katesymbolviewer.cpp:81
#, kde-format
msgid "Show Sorted"
msgstr "Sıralamayı Göster"

#: plugin_katesymbolviewer.cpp:90
#, kde-format
msgid "Show Parameters"
msgstr "Parametreleri Göster"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Sembol Listesi"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr "Süz..."

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "Semboller"

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "Konum"

#: plugin_katesymbolviewer.cpp:361
#, kde-format
msgid "Sorry, not supported yet!"
msgstr "Üzgünüm, henüz desteklenmiyor!"

#: plugin_katesymbolviewer.cpp:365
#, kde-format
msgid "File type: %1"
msgstr "Dosya türü: %1"

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Display functions parameters"
msgstr "İşlev parametrelerini göster"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Ağaç kipi görünümde düğümleri otomatik olarak genişlet"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always display symbols in tree mode"
msgstr "Sembolleri her zaman ağaç kipinde görüntüle"

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always sort symbols"
msgstr "Sembolleri her zaman sırala"

#: plugin_katesymbolviewer.cpp:483
#, kde-format
msgid "Parser Options"
msgstr "Ayrıştırıcı Seçenekleri"

#: plugin_katesymbolviewer.cpp:511
#, kde-format
msgid "Symbol Viewer"
msgstr "Sembol Görüntüleyicisi"

#: plugin_katesymbolviewer.cpp:516
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Sembol Görüntüleyicisi Yapılandırma Sayfası"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Yöntemleri Göster"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Sınıfları Göster"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Globaller"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "Ayar&lar"

#: xml_parser.cpp:25
#, kde-format
msgid "Show Tags"
msgstr "Etiketleri Göster"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Parametreleri Göster"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Değişkenleri Göster"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Şablonları Göster"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Parametreler"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Değişkenler"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Şablonlar"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Serdar Soytetir"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "tulliana@gmail.com"

#~ msgid "Show Globals"
#~ msgstr "Globalleri Göster"

#~ msgid "Refresh List"
#~ msgstr "Listeyi Tazele"

#~ msgid "Enable Sorting"
#~ msgstr "Sıralamayı Etkinleştir"

#~ msgid "View symbols"
#~ msgstr "Sembolleri görüntüle"
