# Translation of kate to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2002, 2003, 2004, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-26 00:49+0000\n"
"PO-Revision-Date: 2006-01-10 20:18+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Børre Gaup"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "boerre@skolelinux.no"

#: kate/main.cpp:94
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:96
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate – Buorre čállinprográmma KDE várás"

#: kate/main.cpp:98 kwrite/main.cpp:46
#, kde-format
msgid "(c) 2000-2022 The Kate Authors"
msgstr ""

#: kate/main.cpp:144
#, kde-format
msgid "Start Kate with a given session."
msgstr ""

#: kate/main.cpp:145
#, kde-format
msgid "session"
msgstr ""

#: kate/main.cpp:150
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr ""

#: kate/main.cpp:155
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""

#: kate/main.cpp:161
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""

#: kate/main.cpp:167
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""

#: kate/main.cpp:168
#, kde-format
msgid "pid"
msgstr ""

#: kate/main.cpp:173 kwrite/main.cpp:97
#, fuzzy, kde-format
msgid "Set encoding for the file to open."
msgstr "Vállje kodema dan fiilii mii rahppojuvvo"

#: kate/main.cpp:174 kwrite/main.cpp:98
#, kde-format
msgid "encoding"
msgstr ""

#: kate/main.cpp:178 kwrite/main.cpp:102
#, fuzzy, kde-format
msgid "Navigate to this line."
msgstr "Mana dán linjjái"

#: kate/main.cpp:178 kwrite/main.cpp:102
#, kde-format
msgid "line"
msgstr ""

#: kate/main.cpp:183 kwrite/main.cpp:106
#, fuzzy, kde-format
msgid "Navigate to this column."
msgstr "Mana dán čuldii"

#: kate/main.cpp:184 kwrite/main.cpp:106
#, kde-format
msgid "column"
msgstr ""

#: kate/main.cpp:188 kwrite/main.cpp:110
#, fuzzy, kde-format
msgid "Read the contents of stdin."
msgstr "Loga stdin:a sisdoallu"

#: kate/main.cpp:193 kwrite/main.cpp:114
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""
"Fiillat dahje URL:at maid prográmma rahpá sihkkojuvvot maŋŋá geavaheami"

#: kate/main.cpp:197 kwrite/main.cpp:118
#, fuzzy, kde-format
msgid "Documents to open."
msgstr "Raba dokumeantta."

#: kate/main.cpp:197 kwrite/main.cpp:118
#, kde-format
msgid "[urls...]"
msgstr ""

#: kwrite/main.cpp:42
#, kde-format
msgid "KWrite"
msgstr ""

#: kwrite/main.cpp:44
#, kde-format
msgid "KWrite - Text Editor"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:355 lib/filehistorywidget.cpp:248
#: lib/session/katesessionmanagedialog.ui:183
#, kde-format
msgid "Close"
msgstr ""

#: lib/commitfilesview.cpp:391 lib/kateviewmanager.cpp:325
#: lib/kateviewmanager.cpp:327
#, kde-format
msgid "Open File"
msgstr "Raba fiilla"

#: lib/commitfilesview.cpp:397 lib/katemainwindow.cpp:360
#, kde-format
msgid "Copy Location"
msgstr ""

#: lib/commitfilesview.cpp:419 lib/commitfilesview.cpp:513
#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "Git"
msgstr ""

#: lib/commitfilesview.cpp:513
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:534
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr ""

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, kde-format
msgid "File Actions"
msgstr ""

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr ""

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, kde-format
msgid "&Selection"
msgstr ""

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr ""

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr ""

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:115
#, kde-format
msgid "Split View"
msgstr ""

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109
#, kde-format
msgid "&Tools"
msgstr ""

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:126
#, kde-format
msgid "&Settings"
msgstr ""

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:134
#, kde-format
msgid "&Help"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:139
#, kde-format
msgid "Main Toolbar"
msgstr ""

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:155
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:173
#, kde-format
msgid "&Status Bar Items"
msgstr ""

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:63
#, kde-format
msgid "All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:369
#, kde-format
msgid "Quick Fix"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:373
#, kde-format
msgid "Next Item"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:378
#, kde-format
msgid "Previous Item"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:385
#, kde-format
msgid "Clear Diagnostics Filter"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:413
#, kde-format
msgid "Diagnostics"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:451
#, kde-format
msgid "Errors"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:467
#, kde-format
msgid "Warnings"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:481
#, kde-format
msgid "Filter..."
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1052 lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Error"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1056 lib/kateconfigdialog.cpp:374
#: lib/kateconfigdialog.cpp:917
#, kde-format
msgid "Warning"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1060
#, kde-format
msgid "Information"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1212
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1350
#, kde-format
msgid "Expand All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1351
#, kde-format
msgid "Collapse All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1358
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1381
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1383
#, kde-format
msgid "Add Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1387
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1389
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1402
#, kde-format
msgid "Disable Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1404
#, kde-format
msgid "Enable Suppression"
msgstr ""

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:544
#, kde-format
msgid "Side By Side"
msgstr ""

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:545
#, kde-format
msgid "Unified"
msgstr ""

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:546
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:60
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/diff/diffwidget.cpp:62
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/diff/diffwidget.cpp:83
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/diff/diffwidget.cpp:113
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:118
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:122
#, kde-format
msgid "Jump to Previous File"
msgstr ""

#: lib/diff/diffwidget.cpp:126
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:130
#, kde-format
msgid "Jump to Previous Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:134
#, kde-format
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:138
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""

#: lib/diff/diffwidget.cpp:551
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:554 lib/diff/diffwidget.cpp:1153
#: lib/kateconfigdialog.cpp:538
#, kde-format
msgid "Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:764 lib/diff/diffwidget.cpp:968
#, kde-format
msgid "New file %1"
msgstr ""

#: lib/diff/diffwidget.cpp:766 lib/diff/diffwidget.cpp:970
#, kde-format
msgid "Deleted file %1"
msgstr ""

#: lib/diff/diffwidget.cpp:1136 lib/diff/diffwidget.cpp:1137
#, kde-format
msgid "No differences found"
msgstr ""

#: lib/filehistorywidget.cpp:283
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:296
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:307
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:315
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr ""

#: lib/filehistorywidget.cpp:374
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr ""

#: lib/kateapp.cpp:108
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:115
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:284
#, kde-format
msgid "Christoph Cullmann"
msgstr ""

#: lib/kateapp.cpp:284
#, kde-format
msgid "Maintainer"
msgstr "Máŧasdoalli"

#: lib/kateapp.cpp:285
#, kde-format
msgid "Dominik Haumann"
msgstr ""

#: lib/kateapp.cpp:285 lib/kateapp.cpp:288 lib/kateapp.cpp:289
#: lib/kateapp.cpp:291 lib/kateapp.cpp:294 lib/kateapp.cpp:300
#, kde-format
msgid "Core Developer"
msgstr "Guovddáš ovdánahtti"

#: lib/kateapp.cpp:286
#, kde-format
msgid "Sven Brauch"
msgstr ""

#: lib/kateapp.cpp:286 lib/kateapp.cpp:287 lib/kateapp.cpp:295
#, kde-format
msgid "Developer"
msgstr "Ovdánahtti"

#: lib/kateapp.cpp:287
#, kde-format
msgid "Kåre Särs"
msgstr ""

#: lib/kateapp.cpp:288
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:289
#, kde-format
msgid "Anders Lund"
msgstr ""

#: lib/kateapp.cpp:290
#, kde-format
msgid "Joseph Wenninger"
msgstr ""

#: lib/kateapp.cpp:294
#, kde-format
msgid "Hamish Rodda"
msgstr ""

#: lib/kateapp.cpp:295
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:296
#, kde-format
msgid "Waldo Bastian"
msgstr ""

#: lib/kateapp.cpp:296
#, kde-format
msgid "The cool buffersystem"
msgstr ""

#: lib/kateapp.cpp:297
#, kde-format
msgid "Charles Samuels"
msgstr ""

#: lib/kateapp.cpp:297
#, kde-format
msgid "The Editing Commands"
msgstr "Doaibmangohččomat"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Matt Newell"
msgstr ""

#: lib/kateapp.cpp:298
#, kde-format
msgid "Testing, ..."
msgstr "Geahččaleamen, …"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Michael Bartl"
msgstr ""

#: lib/kateapp.cpp:299
#, kde-format
msgid "Former Core Developer"
msgstr "Ovddeš guovddáš ovdánahtti"

#: lib/kateapp.cpp:300
#, kde-format
msgid "Michael McCallum"
msgstr ""

#: lib/kateapp.cpp:301
#, kde-format
msgid "Jochen Wilhemly"
msgstr ""

#: lib/kateapp.cpp:301
#, kde-format
msgid "KWrite Author"
msgstr "KWrite-čálli"

#: lib/kateapp.cpp:302
#, kde-format
msgid "Michael Koch"
msgstr ""

#: lib/kateapp.cpp:302
#, kde-format
msgid "KWrite port to KParts"
msgstr "KWrite-porta KParts'ii"

#: lib/kateapp.cpp:303
#, kde-format
msgid "Christian Gebauer"
msgstr ""

#: lib/kateapp.cpp:304
#, kde-format
msgid "Simon Hausmann"
msgstr ""

#: lib/kateapp.cpp:305
#, kde-format
msgid "Glen Parker"
msgstr ""

#: lib/kateapp.cpp:305
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "Gáhtan-historihkka, Kspell ovttaiduvvan"

#: lib/kateapp.cpp:306
#, kde-format
msgid "Scott Manson"
msgstr ""

#: lib/kateapp.cpp:306
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "XML-syntáksamerken doarjja KWrite prográmmas"

#: lib/kateapp.cpp:307
#, kde-format
msgid "John Firebaugh"
msgstr ""

#: lib/kateapp.cpp:307
#, kde-format
msgid "Patches and more"
msgstr "Dokŋasat ja olle eará"

#: lib/kateapp.cpp:308
#, kde-format
msgid "Pablo Martín"
msgstr ""

#: lib/kateapp.cpp:309
#, kde-format
msgid "Python Plugin Developer"
msgstr ""

#: lib/kateapp.cpp:312
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr ""

#: lib/kateapp.cpp:313
#, kde-format
msgid "QA and Scripting"
msgstr ""

#: lib/kateapp.cpp:317
#, kde-format
msgid "Tyson Tan"
msgstr ""

#: lib/kateapp.cpp:318
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:321
#, kde-format
msgid "Matteo Merli"
msgstr ""

#: lib/kateapp.cpp:321
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "Syntáksamerken RPM Spec-fillaid, Perl, Diff ja earáid várás"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Rocky Scaletta"
msgstr ""

#: lib/kateapp.cpp:322
#, kde-format
msgid "Highlighting for VHDL"
msgstr "Syntáksamerken VHDL várás"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Yury Lebedev"
msgstr ""

#: lib/kateapp.cpp:323
#, kde-format
msgid "Highlighting for SQL"
msgstr "Syntáksamerken SQL várás"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Chris Ross"
msgstr ""

#: lib/kateapp.cpp:324
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Syntáksamerken Ferite várás"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Nick Roux"
msgstr ""

#: lib/kateapp.cpp:325
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "Syntáksamerken ILERPG várás"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Carsten Niehaus"
msgstr ""

#: lib/kateapp.cpp:326
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "Syntáksamerken LaTeX várás"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Per Wigren"
msgstr ""

#: lib/kateapp.cpp:327
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Syntáksamerken Make-fiillaid, Python várás"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Jan Fritz"
msgstr ""

#: lib/kateapp.cpp:328
#, kde-format
msgid "Highlighting for Python"
msgstr "Syntáksamerken Python várás"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Daniel Naber"
msgstr ""

#: lib/kateapp.cpp:330
#, kde-format
msgid "Roland Pabel"
msgstr ""

#: lib/kateapp.cpp:330
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Syntáksamerken Scheme várás"

#: lib/kateapp.cpp:331
#, kde-format
msgid "Cristi Dumitrescu"
msgstr ""

#: lib/kateapp.cpp:331
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "Listu mas leat PHP-čoavddasánit ja PHP-bienat"

#: lib/kateapp.cpp:332
#, kde-format
msgid "Carsten Pfeiffer"
msgstr ""

#: lib/kateapp.cpp:332
#, kde-format
msgid "Very nice help"
msgstr "Hui buorre veahkki"

#: lib/kateapp.cpp:333
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Buohkat geat leat veahkehan, muhto lean vajálduhttn namuhit."

#: lib/kateapp.cpp:451
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""

#: lib/kateapp.cpp:554
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr "Ii sáhttán rahpat fiilla %1. Lea máhppa, iige dábálaš fiila."

#: lib/kateconfigdialog.cpp:56
#, kde-format
msgid "Configure"
msgstr ""

#: lib/kateconfigdialog.cpp:60 lib/kateoutputview.cpp:175
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateconfigdialog.cpp:342
#, kde-format
msgid "Behavior"
msgstr ""

#: lib/kateconfigdialog.cpp:344
#, kde-format
msgid "Behavior Options"
msgstr ""

#: lib/kateconfigdialog.cpp:351
#, kde-format
msgid "&Behavior"
msgstr "&Láhtten"

#: lib/kateconfigdialog.cpp:356
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:359
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:369
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Never"
msgstr ""

#: lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Info"
msgstr ""

#: lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Log"
msgstr ""

#: lib/kateconfigdialog.cpp:380
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:386 lib/kateconfigdialog.cpp:450
#, kde-format
msgid "Unlimited"
msgstr ""

#: lib/kateconfigdialog.cpp:393
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""

#: lib/kateconfigdialog.cpp:396
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""

#: lib/kateconfigdialog.cpp:405
#, kde-format
msgid "&Sidebars"
msgstr ""

#: lib/kateconfigdialog.cpp:408
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:411
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:416
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:421
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:440
#, kde-format
msgid "&Tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:444
#, kde-format
msgid "&Limit number of tabs:"
msgstr ""

#: lib/kateconfigdialog.cpp:455
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:459
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:461
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""

#: lib/kateconfigdialog.cpp:465
#, kde-format
msgid "&Show close button"
msgstr ""

#: lib/kateconfigdialog.cpp:467
#, kde-format
msgid "When checked each tab will display a close button."
msgstr ""

#: lib/kateconfigdialog.cpp:471
#, kde-format
msgid "&Expand tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:473
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr ""

#: lib/kateconfigdialog.cpp:477
#, kde-format
msgid "&Double click opens a new document"
msgstr ""

#: lib/kateconfigdialog.cpp:479
#, kde-format
msgid "When checked double click opens a new document."
msgstr ""

#: lib/kateconfigdialog.cpp:483
#, kde-format
msgid "&Middle click closes a document"
msgstr ""

#: lib/kateconfigdialog.cpp:485
#, kde-format
msgid "When checked middle click closes a document."
msgstr ""

#: lib/kateconfigdialog.cpp:489
#, kde-format
msgid "Allow tab scrolling"
msgstr ""

#: lib/kateconfigdialog.cpp:491
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:495
#, kde-format
msgid "Elide tab text"
msgstr ""

#: lib/kateconfigdialog.cpp:497
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""

#: lib/kateconfigdialog.cpp:501
#, kde-format
msgid "Open new tab to the right of current tab."
msgstr ""

#: lib/kateconfigdialog.cpp:503
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr ""

#: lib/kateconfigdialog.cpp:509
#, kde-format
msgid "&Mouse"
msgstr ""

#: lib/kateconfigdialog.cpp:514
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:519
#, kde-format
msgid "Previous tab"
msgstr ""

#: lib/kateconfigdialog.cpp:519
#, kde-format
msgid "History back"
msgstr ""

#: lib/kateconfigdialog.cpp:525
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:530
#, kde-format
msgid "Next tab"
msgstr ""

#: lib/kateconfigdialog.cpp:530
#, kde-format
msgid "History forward"
msgstr ""

#: lib/kateconfigdialog.cpp:547
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:552
#, kde-format
msgid "Navigation Bar"
msgstr ""

#: lib/kateconfigdialog.cpp:557
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr ""

#: lib/kateconfigdialog.cpp:571
#, kde-format
msgid "Session"
msgstr ""

#: lib/kateconfigdialog.cpp:573
#, kde-format
msgid "Session Management"
msgstr ""

#: lib/kateconfigdialog.cpp:584
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr ""

#: lib/kateconfigdialog.cpp:585
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] ""

#: lib/kateconfigdialog.cpp:618
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:653
#, kde-format
msgid "Plugins"
msgstr "Lassemoduvllat"

#: lib/kateconfigdialog.cpp:655
#, kde-format
msgid "Plugin Manager"
msgstr "Lassemoduvlagieđahalli"

#: lib/kateconfigdialog.cpp:673 lib/kateconfigdialog.cpp:675
#, kde-format
msgid "User Feedback"
msgstr ""

#: lib/kateconfigdialog.cpp:916
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "Namma"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr ""

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Dás oainnát olamuttus Kate-lassemoduvllaid. Dat mat leat merkejuvvon leat "
"vižžon sisa, ja viežžojuvvot ođđasit boahtte háve go Kate álggahuvvo."

#: lib/katedocmanager.cpp:297
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""

#: lib/katedocmanager.cpp:300 lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Close Document"
msgstr "Gidde dokumeantta"

#: lib/katedocmanager.cpp:313
#, kde-format
msgid "Save As"
msgstr ""

#: lib/katedocmanager.cpp:331 lib/katemainwindow.cpp:661
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr ""
"Ođđa fiila rahppojuvvui giddehettiin Kate:a, gidden gaskkalduhttojuvvui."

#: lib/katedocmanager.cpp:331 lib/katemainwindow.cpp:661
#, kde-format
msgid "Closing Aborted"
msgstr "Gidden gaskkalduhttojuvvui"

#: lib/katedocmanager.cpp:409
#, kde-format
msgid "Starting Up"
msgstr ""

#: lib/katedocmanager.cpp:410
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Rahpamin fiillaid ovddit bargovuorus …"

#: lib/katefileactions.cpp:78
#, kde-format
msgid "Rename file"
msgstr ""

#: lib/katefileactions.cpp:78
#, kde-format
msgid "New file name"
msgstr ""

#: lib/katefileactions.cpp:112
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr ""

#: lib/katefileactions.cpp:133
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr ""

#: lib/katefileactions.cpp:134
#, kde-format
msgid "Delete file"
msgstr ""

#: lib/katefileactions.cpp:155
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr ""

#: lib/katefileactions.cpp:206
#, kde-format
msgid "&Other Application..."
msgstr ""

#: lib/katemainwindow.cpp:239
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Geavat dán gohččuma čiehkadit dahje čájehit stáhtuslinnjá"

#: lib/katemainwindow.cpp:242
#, kde-format
msgid "Show &Tabs"
msgstr ""

#: lib/katemainwindow.cpp:245
#, fuzzy, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "Geavat dán gohččuma čiehkadit dahje čájehit stáhtuslinnjá"

#: lib/katemainwindow.cpp:247
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr ""

#: lib/katemainwindow.cpp:250
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Čájet olles dokumeantabálgá namahusholggas"

#: lib/katemainwindow.cpp:252
#, kde-format
msgid "Show Navigation Bar"
msgstr ""

#: lib/katemainwindow.cpp:266
#, kde-format
msgid "&Window Color Scheme"
msgstr ""

#: lib/katemainwindow.cpp:270
#, kde-format
msgid "&Previous Tab"
msgstr ""

#: lib/katemainwindow.cpp:271
#, kde-format
msgid "Focus the previous tab."
msgstr ""

#: lib/katemainwindow.cpp:276
#, kde-format
msgid "&Next Tab"
msgstr ""

#: lib/katemainwindow.cpp:277
#, kde-format
msgid "Focus the next tab."
msgstr ""

#: lib/katemainwindow.cpp:284
#, kde-format
msgid "&Quick Open"
msgstr ""

#: lib/katemainwindow.cpp:287
#, kde-format
msgid "Open a form to quick open documents."
msgstr ""

#: lib/katemainwindow.cpp:318
#, kde-format
msgid "Output"
msgstr ""

#: lib/katemainwindow.cpp:331
#, kde-format
msgid "Create a new document"
msgstr "Ráhkat ođđa dokumeantta"

#: lib/katemainwindow.cpp:334
#, kde-format
msgid "Open an existing document for editing"
msgstr "Rába dokumeantta mii juo gávdno"

#: lib/katemainwindow.cpp:344
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Listu mii čájeha fiillaid maid easka leat geavahan, vai álkit sáhttá daid "
"ođđasit rahpat."

#: lib/katemainwindow.cpp:348
#, kde-format
msgid "Save A&ll"
msgstr "Vurke &visot"

#: lib/katemainwindow.cpp:351
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Vurke visot rabas, rievdaduvvon dokumeanttaid."

#: lib/katemainwindow.cpp:354
#, kde-format
msgid "&Reload All"
msgstr ""

#: lib/katemainwindow.cpp:356
#, kde-format
msgid "Reload all open documents."
msgstr ""

#: lib/katemainwindow.cpp:365 lib/katemainwindow.cpp:374
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr ""

#: lib/katemainwindow.cpp:369 lib/welcomeview/welcomeview.cpp:265
#, kde-format
msgid "&Open Containing Folder"
msgstr ""

#: lib/katemainwindow.cpp:378
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr ""

#: lib/katemainwindow.cpp:383
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:387
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr ""

#: lib/katemainwindow.cpp:392 lib/katemainwindow.cpp:401
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:396
#, kde-format
msgid "Properties"
msgstr ""

#: lib/katemainwindow.cpp:404 lib/katemainwindow.cpp:406
#, kde-format
msgid "Compare"
msgstr ""

#: lib/katemainwindow.cpp:406
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""

#: lib/katemainwindow.cpp:408
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr ""

#: lib/katemainwindow.cpp:411
#, kde-format
msgid "Close Orphaned"
msgstr ""

#: lib/katemainwindow.cpp:413
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""

#: lib/katemainwindow.cpp:417
#, kde-format
msgid "Close the current document."
msgstr "Gidde dokumeantta"

#: lib/katemainwindow.cpp:420
#, kde-format
msgid "Close Other"
msgstr ""

#: lib/katemainwindow.cpp:422
#, kde-format
msgid "Close other open documents."
msgstr ""

#: lib/katemainwindow.cpp:425
#, kde-format
msgid "Clos&e All"
msgstr "Gidde &buot"

#: lib/katemainwindow.cpp:427
#, kde-format
msgid "Close all open documents."
msgstr "Gidde buot rabas dokumeanttaid"

#: lib/katemainwindow.cpp:432
#, kde-format
msgid "Close this window"
msgstr "Gidde dán láse"

#: lib/katemainwindow.cpp:436
#, kde-format
msgid "&New Window"
msgstr ""

#: lib/katemainwindow.cpp:439
#, kde-format
msgid "Create a new window."
msgstr ""

#: lib/katemainwindow.cpp:446
#, kde-format
msgid "Open W&ith"
msgstr "Raba &geavahettiin"

#: lib/katemainwindow.cpp:448
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Raba dokumeantta prográmmain mii lea registrerejuvvon dán fiilašlája várás "
"dahje muhton eará prográmmain maid ieš válljet."

#: lib/katemainwindow.cpp:456
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Heivet prográmma jođánisboaluid."

#: lib/katemainwindow.cpp:459
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Vállje guđe merkošat galget leat mielde reaidoholggain."

#: lib/katemainwindow.cpp:462
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr "Máŋggalágán heivehusat prográmma ja doaimmahanoasi várás."

#: lib/katemainwindow.cpp:466
#, kde-format
msgid "&Plugins Handbook"
msgstr "&Lassemoduvllaid giehtagirji"

#: lib/katemainwindow.cpp:468
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "Čájeha veahkki máŋggalágán lassemoduvllaid várás."

#: lib/katemainwindow.cpp:485
#, kde-format
msgid "Sess&ions"
msgstr ""

#: lib/katemainwindow.cpp:491
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr ""

#: lib/katemainwindow.cpp:496
#, kde-format
msgid "&Recent Sessions"
msgstr ""

#: lib/katemainwindow.cpp:501
#, kde-format
msgid "&All Sessions"
msgstr ""

#: lib/katemainwindow.cpp:508
#, kde-format
msgid "&Manage Sessions..."
msgstr ""

#: lib/katemainwindow.cpp:517
#, kde-format
msgid "&Save Session"
msgstr ""

#: lib/katemainwindow.cpp:523
#, kde-format
msgid "Save Session &As..."
msgstr ""

#: lib/katemainwindow.cpp:530 lib/kateviewspace.cpp:58
#, kde-format
msgid "Go to Previous Location"
msgstr ""

#: lib/katemainwindow.cpp:539 lib/kateviewspace.cpp:70
#, kde-format
msgid "Go to Next Location"
msgstr ""

#: lib/katemainwindow.cpp:547
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:562
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""

#: lib/katemainwindow.cpp:563
#, kde-format
msgid "Close all documents"
msgstr ""

#: lib/katemainwindow.cpp:578
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""

#: lib/katemainwindow.cpp:579
#, kde-format
msgid "Close all documents beside current one"
msgstr ""

#: lib/katemainwindow.cpp:813
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""

#: lib/katemainwindow.cpp:816
#, kde-format
msgid "Hide menu bar"
msgstr ""

#: lib/katemainwindow.cpp:920
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""

#: lib/katemainwindow.cpp:923
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr ""

#: lib/katemainwindow.cpp:924
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: lib/katemainwindow.cpp:1160
#, kde-format
msgid " [read only]"
msgstr ""

#: lib/katemdi.cpp:85
#, kde-format
msgid "Toolview Manager"
msgstr ""

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr ""

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr ""

#: lib/katemdi.cpp:119
#, kde-format
msgid "Hide All Tool Views"
msgstr ""

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr ""

#: lib/katemdi.cpp:179
#, kde-format
msgid "Show %1 Button"
msgstr ""

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1009
#, kde-format
msgid "Configure..."
msgstr ""

#: lib/katemdi.cpp:1013
#, kde-format
msgid "Hide Button"
msgstr ""

#: lib/katemdi.cpp:1015
#, kde-format
msgid "Move To"
msgstr ""

#: lib/katemdi.cpp:1020
#, kde-format
msgid "Own Section"
msgstr ""

#: lib/katemdi.cpp:1026 lib/katemdi.cpp:1034
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1028 lib/katemdi.cpp:1039
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1032
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1037
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1046
#, kde-format
msgid "Left Sidebar"
msgstr ""

#: lib/katemdi.cpp:1050
#, kde-format
msgid "Right Sidebar"
msgstr ""

#: lib/katemdi.cpp:1054
#, kde-format
msgid "Top Sidebar"
msgstr ""

#: lib/katemdi.cpp:1058
#, kde-format
msgid "Bottom Sidebar"
msgstr ""

#: lib/katemdi.cpp:1450
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""

#: lib/katemwmodonhddialog.cpp:53
#, kde-format
msgid "Documents Modified on Disk"
msgstr ""

#: lib/katemwmodonhddialog.cpp:69
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Filename"
msgstr ""

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Status on Disk"
msgstr ""

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Modified"
msgstr ""

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Created"
msgstr ""

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Deleted"
msgstr ""

#: lib/katemwmodonhddialog.cpp:107
#, kde-format
msgid "&View Difference"
msgstr ""

#: lib/katemwmodonhddialog.cpp:108
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""

#: lib/katemwmodonhddialog.cpp:116
#, kde-format
msgid "&Ignore Changes"
msgstr "&Badjelgeahča rievdadusaid"

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr ""

#: lib/katemwmodonhddialog.cpp:123
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr ""

#: lib/katemwmodonhddialog.cpp:127
#, kde-format
msgid "&Reload"
msgstr ""

#: lib/katemwmodonhddialog.cpp:129
#, kde-format
msgid "Reload selected documents from disk"
msgstr ""

#: lib/katemwmodonhddialog.cpp:202
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""

#: lib/katemwmodonhddialog.cpp:338
#, kde-format
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""

#: lib/katemwmodonhddialog.cpp:340
#, kde-format
msgid "Error Creating Diff"
msgstr ""

#: lib/katemwmodonhddialog.cpp:347
#, kde-format
msgid "[OLD]"
msgstr ""

#: lib/katemwmodonhddialog.cpp:348
#, kde-format
msgid "[NEW]"
msgstr ""

#: lib/kateoutputview.cpp:191
#, kde-format
msgid "Copy all text to clipboard"
msgstr ""

#: lib/kateoutputview.cpp:196
#, kde-format
msgid "Clear all messages"
msgstr ""

#: lib/kateoutputview.cpp:381
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr ""

#: lib/kateoutputview.cpp:385
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr ""

#: lib/kateoutputview.cpp:389
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr ""

#: lib/kateoutputview.cpp:394
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr ""

#: lib/katesavemodifieddialog.cpp:79
#, kde-format
msgid "Save As (%1)"
msgstr "Vurke nugo (%1)"

#: lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Save Documents"
msgstr "Vurke dokumeanttaid"

#: lib/katesavemodifieddialog.cpp:155
#, kde-format
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""

#: lib/katesavemodifieddialog.cpp:159
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Čuovvuvaš dokumeanttat leat rievdaduvvon. Hálidatgo vurket daid ovdalgo "
"go giddejuvvojit?</qt>"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Documents"
msgstr "Dokumeanttat"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Location"
msgstr "Báiki"

#: lib/katesavemodifieddialog.cpp:178
#, kde-format
msgid "Se&lect All"
msgstr "Vá&llje visot"

#: lib/katesavemodifieddialog.cpp:256
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Ii sáhttán čállit dáhtaid maid hálidit vurket. Vállje mo dál galggašii "
"joatkit."

#: lib/kateviewmanager.cpp:130
#, kde-format
msgid "Split Ve&rtical"
msgstr "Juo&ge ceaggut"

#: lib/kateviewmanager.cpp:134
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "Juoge čájeheami ceaggut guokte oassái."

#: lib/kateviewmanager.cpp:138
#, kde-format
msgid "Split &Horizontal"
msgstr "Juoge &láskut"

#: lib/kateviewmanager.cpp:142
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "Juoge čájeheami láskut guokte oassái."

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:150
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""

#: lib/kateviewmanager.cpp:155
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:159
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""

#: lib/kateviewmanager.cpp:164
#, kde-format
msgid "Cl&ose Current View"
msgstr "Gidde &dán čájeheami"

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Close the currently active split view"
msgstr ""

#: lib/kateviewmanager.cpp:172
#, kde-format
msgid "Close Inactive Views"
msgstr ""

#: lib/kateviewmanager.cpp:175
#, kde-format
msgid "Close every view but the active one"
msgstr ""

#: lib/kateviewmanager.cpp:179
#, kde-format
msgid "Hide Inactive Views"
msgstr ""

#: lib/kateviewmanager.cpp:183
#, fuzzy, kde-format
msgid "Hide every view but the active one"
msgstr "Mana čuovvuvaš juohkejuvvon čájeheapmái"

#: lib/kateviewmanager.cpp:186
#, kde-format
msgid "Toggle Orientation"
msgstr ""

#: lib/kateviewmanager.cpp:189
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr ""

#: lib/kateviewmanager.cpp:192
#, kde-format
msgid "Next Split View"
msgstr ""

#: lib/kateviewmanager.cpp:197
#, kde-format
msgid "Make the next split view the active one."
msgstr "Mana čuovvuvaš juohkejuvvon čájeheapmái"

#: lib/kateviewmanager.cpp:200
#, kde-format
msgid "Previous Split View"
msgstr ""

#: lib/kateviewmanager.cpp:205
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Mana ovddit juohkejuvvon čájeheapmái."

#: lib/kateviewmanager.cpp:208
#, kde-format
msgid "Left Split View"
msgstr ""

#: lib/kateviewmanager.cpp:213
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr ""

#: lib/kateviewmanager.cpp:216
#, kde-format
msgid "Right Split View"
msgstr ""

#: lib/kateviewmanager.cpp:221
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr ""

#: lib/kateviewmanager.cpp:224
#, kde-format
msgid "Upward Split View"
msgstr ""

#: lib/kateviewmanager.cpp:229
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:232
#, kde-format
msgid "Downward Split View"
msgstr ""

#: lib/kateviewmanager.cpp:237
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:240
#, kde-format
msgid "Move Splitter Right"
msgstr ""

#: lib/kateviewmanager.cpp:243
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr ""

#: lib/kateviewmanager.cpp:246
#, kde-format
msgid "Move Splitter Left"
msgstr ""

#: lib/kateviewmanager.cpp:249
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr ""

#: lib/kateviewmanager.cpp:252
#, kde-format
msgid "Move Splitter Up"
msgstr ""

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Move the splitter of the current view up"
msgstr ""

#: lib/kateviewmanager.cpp:258
#, kde-format
msgid "Move Splitter Down"
msgstr ""

#: lib/kateviewmanager.cpp:261
#, kde-format
msgid "Move the splitter of the current view down"
msgstr ""

#: lib/kateviewmanager.cpp:264
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:265
#, kde-format
msgid "Focus the navigation bar"
msgstr ""

#: lib/kateviewmanager.cpp:272
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:277
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:346
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""

#: lib/kateviewmanager.cpp:355
#, kde-format
msgid "Opening Large File"
msgstr ""

#: lib/kateviewmanager.cpp:515
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:532
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:538
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:546
#, kde-format
msgctxt "@title:window"
msgid "Open Folder"
msgstr ""

#: lib/kateviewmanager.cpp:547
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:558
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewmanager.cpp:1386
#, kde-format
msgid "This view may have unsaved work. Do you really want to close it?"
msgstr ""

#: lib/kateviewspace.cpp:95
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr ""

#: lib/kateviewspace.cpp:100 lib/kateviewspace.cpp:221
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr ""

#: lib/kateviewspace.cpp:116
#, kde-format
msgid "Control view space splitting"
msgstr ""

#: lib/kateviewspace.cpp:119
#, kde-format
msgid "S&ynchronise Scrolling"
msgstr ""

#: lib/kateviewspace.cpp:121
#, kde-format
msgid ""
"Synchronise Scrolling of this split-view with other synchronised split-views"
msgstr ""

#: lib/kateviewspace.cpp:222
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
msgstr[1] ""

#: lib/kateviewspace.cpp:1022
#, kde-format
msgid "Close Tab"
msgstr ""

#: lib/kateviewspace.cpp:1040
#, kde-format
msgid "&Close Document"
msgstr "Gidde &dokumeantta"

#: lib/kateviewspace.cpp:1041
#, kde-format
msgid "Close Other &Documents"
msgstr ""

#: lib/kateviewspace.cpp:1042
#, kde-format
msgid "Close &All Documents"
msgstr ""

#: lib/kateviewspace.cpp:1045
#, kde-format
msgid "D&etach Document"
msgstr ""

#: lib/kateviewspace.cpp:1047
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1056
#, kde-format
msgid "Compare with Active Document"
msgstr ""

#: lib/kateviewspace.cpp:1062
#, kde-format
msgid "Compare with Active Document Using"
msgstr ""

#: lib/kateviewspace.cpp:1129
#, kde-format
msgid "Could not start program"
msgstr ""

#: lib/kateviewspace.cpp:1130
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr ""

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, kde-format
msgid "Delete"
msgstr ""

#: lib/session/katesessionmanager.cpp:112
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr ""

#: lib/session/katesessionmanager.cpp:123
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""

#: lib/session/katesessionmanager.cpp:125
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:126
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr ""

#: lib/session/katesessionmanager.cpp:332
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr ""

#: lib/session/katesessionmanager.cpp:333
#, kde-format
msgid "Session Renaming"
msgstr ""

#: lib/session/katesessionmanager.cpp:483
#, kde-format
msgid "Session name:"
msgstr ""

#: lib/session/katesessionmanager.cpp:485
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""

#: lib/session/katesessionmanager.cpp:487
#, kde-format
msgid "To save a session, you must specify a name."
msgstr ""

#: lib/session/katesessionmanager.cpp:514
#, kde-format
msgid "Specify a name for this session"
msgstr ""

#: lib/session/katesessionmanager.cpp:516
#, kde-format
msgid "Specify a new name for session: %1"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, kde-format
msgid "Application Startup/Shutdown Behavior"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, kde-format
msgid "Show welcome view for new windows"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Merke dán jus hálidat ahte dokumeantaheivehusat, nugo ovdamearke dihte "
"girjemearkkat, vurkejuvvojit bargovuoruid gaskkas. Heivehusat geavahuvvojit "
"fas jus fiila ii leat rievdaduvvon go fas rahppojuvvo."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Vurke metadieđuid bargovuoruid gaskkas"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:55
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:59
#, kde-format
msgid "Recent Documents and Projects"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:59
#, kde-format
msgid "Recent Documents"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:62
#, kde-format
msgid "No recent documents or projects"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:62
#, kde-format
msgid "No recent documents"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:115
#, kde-format
msgid "No saved sessions"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:245
#, kde-format
msgid "Open Selected Files..."
msgstr ""

#: lib/welcomeview/welcomeview.cpp:258
#, kde-format
msgid "Copy &Location"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:273
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, kde-format
msgid "New File"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, kde-format
msgid "Open Folder..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, kde-format
msgid "Open File..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, kde-format
msgid "Help"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, kde-format
msgid "Saved Sessions"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, kde-format
msgid "Manage Sessions..."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, kde-format
msgid "Show for new window"
msgstr ""
