# Translation of kategitblameplugin.po to Ukrainian
# Copyright (C) 2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kategitblameplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2022-05-04 08:23+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: kategitblameplugin.cpp:104
#, kde-format
msgctxt "git-blame information \"author: date \""
msgid " %1: %2 "
msgstr " %1: %2 "

#: kategitblameplugin.cpp:105
#, kde-format
msgctxt "git-blame information \"author: date: commit title \""
msgid " %1: %2: %3 "
msgstr " %1: %2: %3 "

#: kategitblameplugin.cpp:173
#, kde-format
msgid "Git Blame"
msgstr "Git Blame"

#: kategitblameplugin.cpp:176
#, kde-format
msgid "Show Git Blame Details"
msgstr "Показ подробиць Git Blame"

#: kategitblameplugin.cpp:179
#, kde-format
msgid "Toggle Git Blame Details"
msgstr "Перемкнути показ подробиць Git Blame"

#: kategitblameplugin.cpp:331
#, kde-format
msgid "Git"
msgstr "Git"

#: kategitblameplugin.cpp:468
#, kde-format
msgid "Git blame, show commit failed."
msgstr "Ідентифікація внеску (blame) git, не вдалося показати внесок."

#: kategitblameplugin.cpp:555
#, kde-format
msgid "Not Committed Yet"
msgstr "Ще не внесено"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "І&нструменти"

#~ msgid "Close"
#~ msgstr "Закрити"

#~ msgid "Commit"
#~ msgstr "Внести"

#~ msgid "&View"
#~ msgstr "П&ерегляд"

#~ msgid "Git blame failed."
#~ msgstr "Помилка ідентифікації внеску (blame) git."

#~ msgid ""
#~ "\n"
#~ "--- Output truncated ---\n"
#~ msgstr ""
#~ "\n"
#~ "--- Виведення обрізано ---\n"
