# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Mohi Mirdamadi <mohi@ubuntu.ir>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 00:51+0000\n"
"PO-Revision-Date: 2014-06-17 15:38+0430\n"
"Last-Translator: Mohi Mirdamadi <mohi@ubuntu.ir>\n"
"Language-Team: Farsi (Persian) <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"

#: kateconsole.cpp:56
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr ""

#: kateconsole.cpp:104 kateconsole.cpp:134 kateconsole.cpp:664
#, kde-format
msgid "Terminal"
msgstr "پایانه"

#: kateconsole.cpp:143
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr ""

#: kateconsole.cpp:147
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr ""

#: kateconsole.cpp:151
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr ""

#: kateconsole.cpp:156 kateconsole.cpp:513
#, fuzzy, kde-format
#| msgid "Terminal"
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "پایانه"

#: kateconsole.cpp:162
#, fuzzy, kde-format
#| msgid "Terminal"
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "پایانه"

#: kateconsole.cpp:307
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""

#: kateconsole.cpp:388
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""

#: kateconsole.cpp:389
#, kde-format
msgid "Pipe to Terminal?"
msgstr ""

#: kateconsole.cpp:390
#, kde-format
msgid "Pipe to Terminal"
msgstr ""

#: kateconsole.cpp:418
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr ""

#: kateconsole.cpp:454
#, kde-format
msgid "Not a local file: '%1'"
msgstr ""

#: kateconsole.cpp:487
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""

#: kateconsole.cpp:494
#, fuzzy, kde-format
#| msgid "Terminal"
msgid "Run in Terminal?"
msgstr "پایانه"

#: kateconsole.cpp:495
#, kde-format
msgid "Run"
msgstr ""

#: kateconsole.cpp:510
#, fuzzy, kde-format
#| msgid "Terminal"
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "پایانه"

#: kateconsole.cpp:521
#, kde-format
msgid "Defocus Terminal Panel"
msgstr ""

#: kateconsole.cpp:522 kateconsole.cpp:523
#, kde-format
msgid "Focus Terminal Panel"
msgstr ""

#: kateconsole.cpp:597
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr ""

#: kateconsole.cpp:601 kateconsole.cpp:622
#, fuzzy, kde-format
#| msgid "Terminal"
msgid "Run in terminal"
msgstr "پایانه"

#: kateconsole.cpp:603
#, kde-format
msgid "&Remove extension"
msgstr ""

#: kateconsole.cpp:608
#, kde-format
msgid "Prefix:"
msgstr ""

#: kateconsole.cpp:616
#, kde-format
msgid "&Show warning next time"
msgstr ""

#: kateconsole.cpp:618
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""

#: kateconsole.cpp:629
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr ""

#: kateconsole.cpp:632
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""

#: kateconsole.cpp:635
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr ""

#: kateconsole.cpp:638
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""

#: kateconsole.cpp:669
#, kde-format
msgid "Terminal Settings"
msgstr ""

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&ابزارها‌"

#, fuzzy
#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "محمدرضا میردامادی"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mohi@ubuntu.ir"

#, fuzzy
#~| msgid "Terminal"
#~ msgid "Kate Terminal"
#~ msgstr "پایانه"

#, fuzzy
#~| msgid "Terminal"
#~ msgid "Terminal Panel"
#~ msgstr "پایانه"
