# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# Burkhard Lück <lueck@hube-lueck.de>, 2019, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2022.
# Frank Steinmetzger <dev-kde@felsenfleischer.de>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-22 00:53+0000\n"
"PO-Revision-Date: 2022-11-19 22:58+0100\n"
"Last-Translator: Frank Steinmetzger <dev-kde@felsenfleischer.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Full File"
msgstr "Ganze Datei mit Clang formatieren"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Tools"
msgstr "Programme"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Selected Text"
msgstr "Ausgewählten Text mit Clang formatieren"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Compile and Run cpp"
msgstr "cpp-Quelltext kompilieren und ausführen"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "git blame"
msgstr "git blame"

#. i18n: file: 4
#. i18n: file: 3
#, kde-format
msgctxt "External tool category"
msgid "Git"
msgstr "Git"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "git-cola"
msgstr "git-cola"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "gitk"
msgstr "gitk"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Go Fmt Full File"
msgstr "Ganze Datei mit Go formatieren"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Go"
msgstr "Go"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "GoImports Full File"
msgstr "Ganze Datei mit goimports aktualisieren"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Google Selected Text"
msgstr "Ausgewählten Text mit Google suchen"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Insert UUID"
msgstr "UUID einfügen"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "JSON Format Full File"
msgstr "Ganze Datei mit JSON formatieren"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Prettier Format Current File"
msgstr "Aktuelle Datei mit Prettier formatieren"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Qt Quick 2 Preview (qmlscene)"
msgstr "„Qt Quick 2“-Vorschau (qmlscene)"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Qt"
msgstr "Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Run Shell Script"
msgstr "Shell-Skript ausführen"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Rust Fmt Full File"
msgstr "Ganze Datei mit Rust formatieren"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search KDE API"
msgstr "KDE-API durchsuchen"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search Qt API"
msgstr "Qt-API durchsuchen"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "XML Format Full File"
msgstr "Ganze Datei mit XML formatieren"

#. i18n: ectx: property (whatsThis), widget (QTreeView, lbTools)
#: configwidget.ui:17
#, kde-format
msgid ""
"This list shows all the configured tools, represented by their menu text."
msgstr ""
"In dieser Liste sehen Sie die Menütexte aller eingerichteten Programme."

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: configwidget.ui:29
#, kde-format
msgid "&Add"
msgstr "&Hinzufügen"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: configwidget.ui:36
#, kde-format
msgid "&Edit..."
msgstr "&Bearbeiten ..."

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: configwidget.ui:43
#, kde-format
msgid "&Remove"
msgstr "&Entfernen"

#: externaltoolsplugin.cpp:293
#, kde-format
msgid ""
"Failed to find executable '%1'. Please make sure the executable file exists "
"and that variable names, if used, are correct"
msgstr ""

#: externaltoolsplugin.cpp:295 externaltoolsplugin.cpp:305
#: externaltoolsplugin.cpp:422 kateexternaltoolsconfigwidget.cpp:264
#: kateexternaltoolsconfigwidget.cpp:269 kateexternaltoolsview.cpp:159
#: kateexternaltoolsview.cpp:163 kateexternaltoolsview.cpp:211
#, kde-format
msgid "External Tools"
msgstr "Externe Programme"

#: externaltoolsplugin.cpp:301
#, kde-format
msgid "Running %1: %2 %3"
msgstr "Läuft %1: %2 %3"

#: externaltoolsplugin.cpp:302
#, kde-format
msgid "Running %1: %2 %3 with input %4"
msgstr "Läuft %1: %2 %3 mit Eingabe %4"

#: externaltoolsplugin.cpp:405
#, kde-format
msgid "Data written to stderr:\n"
msgstr "Daten auf stderr geschrieben:\n"

#: externaltoolsplugin.cpp:416
#, kde-format
msgid "%1 crashed"
msgstr "%1 ist abgestürzt"

#: externaltoolsplugin.cpp:418
#, kde-format
msgid "%1 finished with exit code %2"
msgstr "%1 wurde mit dem Rückgabewert %2 beendet"

#: kateexternaltoolscommand.cpp:38
#, kde-format
msgid "Starts the external tool '%1'"
msgstr "Startet das externe Programm „%1“"

#: kateexternaltoolsconfigwidget.cpp:132
#, kde-format
msgid "Edit External Tool"
msgstr "Externe Programme bearbeiten"

#: kateexternaltoolsconfigwidget.cpp:165
#, kde-format
msgid "Revert tool to default settings"
msgstr "Programm auf Voreinstellungen zurücksetzen"

#: kateexternaltoolsconfigwidget.cpp:190 kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "External Tool"
msgstr "Externe Programme"

#: kateexternaltoolsconfigwidget.cpp:190
#, kde-format
msgid "You must specify at least a name and an executable"
msgstr "Sie müssen mindestens einen Namen und eine ausführbare Datei angeben"

#: kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "With 'Trigger' enabled, at least one mimetype needs to be specified."
msgstr ""

#: kateexternaltoolsconfigwidget.cpp:205
#, kde-format
msgid "Select the MimeTypes for which to enable this tool."
msgstr "Wählen Sie die MIME-Typen, für die dieses Programm aktiviert wird."

#: kateexternaltoolsconfigwidget.cpp:207
#, kde-format
msgid "Select Mime Types"
msgstr "MIME-Typen auswählen"

#: kateexternaltoolsconfigwidget.cpp:233
#, kde-format
msgid "Add Tool..."
msgstr "Programm hinzufügen ..."

#: kateexternaltoolsconfigwidget.cpp:234
#, kde-format
msgid "Add Tool from Defaults"
msgstr "Programm aus Voreinstellungen hinzufügen "

#: kateexternaltoolsconfigwidget.cpp:236
#, kde-format
msgid "Add Category"
msgstr "Kategorie hinzufügen"

#: kateexternaltoolsconfigwidget.cpp:283 kateexternaltoolsconfigwidget.cpp:396
#: kateexternaltoolsconfigwidget.cpp:443
#, kde-format
msgid "Uncategorized"
msgstr "Ohne Kategorie"

#: kateexternaltoolsconfigwidget.cpp:485
#, kde-format
msgid "New Category"
msgstr "Neue Kategorie"

#: kateexternaltoolsconfigwidget.cpp:488
#, kde-format
msgid "New Category %1"
msgstr "Neue Kategorie %1"

#: kateexternaltoolsview.cpp:103
#, kde-format
msgid "Configure..."
msgstr "Einrichten ..."

#: kateexternaltoolsview.cpp:165
#, kde-format
msgid "Launch external helper applications"
msgstr "Externe Hilfsanwendung ausführen"

#. i18n: ectx: property (windowTitle), widget (QDialog, ToolDialog)
#: tooldialog.ui:14
#, kde-format
msgid "Edit Tool"
msgstr "Programm bearbeiten"

#. i18n: ectx: property (text), widget (QLabel, lblName)
#: tooldialog.ui:20
#, kde-format
msgid "Na&me:"
msgstr "Na&me:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtName)
#: tooldialog.ui:32
#, kde-format
msgid "The name will be displayed in the 'Tools->External Tools' menu."
msgstr "Der Name wird im Menü Extras->Externe Programme angezeigt."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtName)
#: tooldialog.ui:35
#, kde-format
msgid "Short name of the tool"
msgstr "Kurzname des Programms"

#. i18n: ectx: property (text), widget (QLabel, lblExecutable)
#: tooldialog.ui:47
#, kde-format
msgid "Executable:"
msgstr "Programmdatei:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtExecutable)
#: tooldialog.ui:57
#, kde-format
msgid "Application or interpreter"
msgstr "Programm oder Interpreter"

#. i18n: ectx: property (text), widget (QLabel, lblArgs)
#: tooldialog.ui:64
#, kde-format
msgid "Ar&guments:"
msgstr "Ar&gumente:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtArgs)
#: tooldialog.ui:74
#, kde-format
msgid "Command line arguments"
msgstr "Befehlszeilenargumente"

#. i18n: ectx: property (text), widget (QLabel, lblInput)
#: tooldialog.ui:81
#, kde-format
msgid "&Input:"
msgstr "E&ingabe:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, edtInput)
#: tooldialog.ui:91
#, kde-format
msgid "Optional standard input"
msgstr "Optionale Standardeingabe"

#. i18n: ectx: property (text), widget (QLabel, lblWorkingDir)
#: tooldialog.ui:98
#, kde-format
msgid "Working directory:"
msgstr "Arbeitsordner:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtWorkingDir)
#: tooldialog.ui:108
#, kde-format
msgid "Uses current document path if empty"
msgstr "Aktuellen Dokumentpfad verwenden, wenn leer"

#. i18n: ectx: property (text), widget (QLabel, lblMimeType)
#: tooldialog.ui:115
#, kde-format
msgid "Mime &types:"
msgstr "MIME-&Typen:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:127
#, kde-format
msgid ""
"A semicolon-separated list of mime types for which this tool should be "
"available. If empty, the tool is always available."
msgstr ""
"Eine durch Semikola getrennte Liste der MIME-Typen, die diesem Programm "
"zugeordnet sind. Bei einer leeren Eingabe ist dieses Programm immer "
"verfügbar."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:130
#, kde-format
msgid "Show tool only for given mime types"
msgstr "Programm nur für die angegebenen MIME-Typen anzeigen"

#. i18n: ectx: property (whatsThis), widget (QToolButton, btnMimeType)
#: tooldialog.ui:137
#, kde-format
msgid "Opens a dialog that helps in creating a list of mimetypes."
msgstr "Öffnet einen Dialog zur Erstellung einer Liste von MIME-Typen."

#. i18n: ectx: property (text), widget (QLabel, lblSave)
#: tooldialog.ui:149
#, kde-format
msgid "Save:"
msgstr "Speichern:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbSave)
#: tooldialog.ui:159
#, kde-format
msgid ""
"Optionally save the current or all modified documents prior to running the "
"command. This is helpful if you want to pass URLs to an application like, "
"for example, an FTP client."
msgstr ""
"Speichern Sie optional das aktuelle oder alle geänderten Dokumente, bevor "
"Sie den Befehl ausführen. Dies ist nützlich, wenn Sie URLs an eine Anwendung "
"wie z. B. einen FTP-Client weitergeben möchten."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:163 tooldialog.ui:189
#, kde-format
msgid "None"
msgstr "Nein"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:168
#, kde-format
msgid "Current Document"
msgstr "Aktuelles Dokument"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:173
#, kde-format
msgid "All Documents"
msgstr "Alle Dokumente"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: tooldialog.ui:181
#, kde-format
msgid "Trigger"
msgstr "Auslösen"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:194
#, kde-format
msgid "Before Save"
msgstr "Vor dem Speichern"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:199
#, kde-format
msgid "After Save"
msgstr "Nach dem Speichern"

#. i18n: ectx: property (text), widget (QCheckBox, chkReload)
#: tooldialog.ui:207
#, kde-format
msgid "Reload current document after execution"
msgstr "Aktuelles Dokument nach der Ausführung neu laden"

#. i18n: ectx: property (text), widget (QLabel, label)
#: tooldialog.ui:214
#, kde-format
msgid "O&utput:"
msgstr "A&usgabe:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:225
#, kde-format
msgid "Ignore"
msgstr "Ignorieren"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:230
#, kde-format
msgid "Insert at Cursor Position"
msgstr "An Cursor-Position einfügen"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:235
#, kde-format
msgid "Replace Selected Text"
msgstr "Ausgewählten Text ersetzen"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:240
#, kde-format
msgid "Replace Current Document"
msgstr "Aktuelles Dokument ersetzen"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:245
#, kde-format
msgid "Append to Current Document"
msgstr "An aktuelles Dokument anhängen"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:250
#, kde-format
msgid "Insert in New Document"
msgstr "In neues Dokument einfügen"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:255
#, kde-format
msgid "Copy to Clipboard"
msgstr "In die Zwischenablage kopieren"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:260
#, kde-format
msgid "Display in Pane"
msgstr "In Seitenleiste anzeigen"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: tooldialog.ui:268
#, kde-format
msgid "Editor command:"
msgstr "Editorbefehl:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtCommand)
#: tooldialog.ui:278
#, kde-format
msgid ""
"If you specify a name here, you can invoke the command from the view command "
"line with the_name_you_specified_here. Please do not use spaces or tabs in "
"the name."
msgstr ""
"Wenn Sie hier einen Namen angeben, können Sie den Befehl aus der "
"Befehlszeilenansicht mit hier_vergebener_name ausführen. Verwenden Sie bitte "
"keine Leerzeichen oder Tabs im Namen."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtCommand)
#: tooldialog.ui:281
#, kde-format
msgid "Optional view command line name"
msgstr "Optionale Anzeige des Befehlszeilennamens"

#. i18n: ectx: attribute (title), widget (QWidget, tabOutput)
#: toolview.ui:27
#, kde-format
msgid "Output"
msgstr "Ausgabe"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, teOutput)
#: toolview.ui:36
#, kde-format
msgid "Displays output from the external tool"
msgstr "Zeigt die Ausgabe des externen Programms"

#. i18n: ectx: Menu (tools)
#: ui.rc:5
#, kde-format
msgid "&Tools"
msgstr "E&xtras"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui.rc:9
#, kde-format
msgid "Main Toolbar"
msgstr "Haupt-Werkzeugleiste"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzerf@gmail.com"

#~ msgid "Running external tool: %1"
#~ msgstr "Externes Programm %1 wird ausgeführt"

#~ msgid "- Executable: %1"
#~ msgstr "- Programmdatei: %1"

#~ msgid "- Arguments : %1"
#~ msgstr "- Argumente : %1"

#~ msgid "- Input     : %1"
#~ msgstr "- Eingabe     : %1"

#~ msgid "Warning: External tool crashed."
#~ msgstr "Warnung: Das externe Programm ist abgestürzt."

#~ msgid "Status"
#~ msgstr "Status"

#~ msgid "No errors detected"
#~ msgstr "Keine Fehler gefunden"

#~ msgid "&File"
#~ msgstr "&Datei"
