# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-28 00:50+0000\n"
"PO-Revision-Date: 2022-09-02 17:58+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.1\n"

#: connectionwizard.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr "Trình hướng dẫn kết nối"

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "Trình điều khiển cơ sở dữ liệu"

#: connectionwizard.cpp:44
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr "Chọn trình điều khiển cơ sở dữ liệu"

#: connectionwizard.cpp:51
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr "Trình điều khiển cơ sở dữ liệu:"

#: connectionwizard.cpp:80 connectionwizard.cpp:168
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr "Tham số kết nối"

#: connectionwizard.cpp:81
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr "Vui lòng nhập các tham số kết nối"

#: connectionwizard.cpp:93
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "Mặc định"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Tên máy:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Tên người dùng:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Mật khẩu:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Cổng:"

#: connectionwizard.cpp:100
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "Tên cơ sở dữ liệu:"

#: connectionwizard.cpp:101 connectionwizard.cpp:184
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "Các lựa chọn kết nối:"

#: connectionwizard.cpp:153
#, kde-format
msgid "Unable to connect to database."
msgstr "Không thể kết nối đến cơ sở dữ liệu."

#: connectionwizard.cpp:170
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""
"Vui lòng nhập đường dẫn tệp cơ sở dữ liệu SQLite.\n"
"Nếu tệp không tồn tại, một cơ sở dữ liệu mới sẽ được tạo."

#: connectionwizard.cpp:179 connectionwizard.cpp:181
#, kde-format
msgid "Database files"
msgstr "Tệp cơ sở dữ liệu"

#: connectionwizard.cpp:179 connectionwizard.cpp:181 exportwizard.cpp:56
#: exportwizard.cpp:58
#, kde-format
msgid "All files"
msgstr "Tất cả các tệp"

#: connectionwizard.cpp:183
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Đường dẫn:"

#: connectionwizard.cpp:216
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr "Không thể kết nối đến cơ sở dữ liệu.<nl/><message>%1</message>"

#: connectionwizard.cpp:231
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "Tên kết nối"

#: connectionwizard.cpp:232
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr "Nhập một tên độc nhất cho kết nối"

#: connectionwizard.cpp:238
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "Tên kết nối:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr "Đổi cỡ cột cho vừa nội dung"

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr "Đổi cỡ hàng cho vừa nội dung"

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "Chép"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr "Xuất khẩu..."

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "Làm trống"

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "Dùng thiết lập vùng của hệ thống"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr "Không thể mở tệp <filename>%1</filename>"

#: exportwizard.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr "Trình hướng dẫn xuất khẩu"

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr "Mục tiêu đầu ra"

#: exportwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr "Chọn mục tiêu đầu ra."

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "Tài liệu hiện tại"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr "Bảng nháp"

#: exportwizard.cpp:48
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "Tệp"

#: exportwizard.cpp:56 exportwizard.cpp:58
#, fuzzy, kde-format
#| msgid ""
#| "*.csv|Comma Separated Values\n"
#| "*|All files"
msgid "Comma Separated Values"
msgstr ""
"*.csv|Các giá trị phân cách bởi dấu phẩy (Comma Separated Values)\n"
"*|Tất cả các tệp"

#: exportwizard.cpp:101
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr "Định dạng trường"

#: exportwizard.cpp:102
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""
"Chọn định dạng trường.\n"
"Bấm vào nút \"Xong\" để xuất khẩu dữ liệu."

#: exportwizard.cpp:106
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr "Đầu cột"

#: exportwizard.cpp:109
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr "Xuất khẩu các tên cột"

#: exportwizard.cpp:110
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr "Xuất khẩu các số dòng"

#: exportwizard.cpp:117
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr "Dấu nháy"

#: exportwizard.cpp:120
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr "Đặt dấu nháy quanh chuỗi"

#: exportwizard.cpp:121
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr "Đặt dấu nháy quanh số"

#: exportwizard.cpp:129 exportwizard.cpp:132
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr "Kí tự:"

#: exportwizard.cpp:138
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr "Dấu tách"

#: exportwizard.cpp:144
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr "Dấu tách trường:"

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr "Lưu và khôi phục kết nối trong phiên Kate"

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr "Tuỳ biến đầu ra"

#: katesqlconfigpage.cpp:49
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr "SQL"

#: katesqlconfigpage.cpp:54
#, kde-format
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr "Thiết lập ConfigPage SQL"

#: katesqlview.cpp:45
#, kde-format
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL Schema"
msgstr "Sơ đồ SQL"

#: katesqlview.cpp:106
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr "Thêm kết nối..."

#: katesqlview.cpp:111
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr "Xoá kết nối"

#: katesqlview.cpp:116
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr "Sửa kết nối..."

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr "Kết nối lại"

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr "Kết nối"

#: katesqlview.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr "Chạy truy vấn"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr "Ngữ cảnh"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr "Màu văn bản"

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr "Màu nền"

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr "Văn bản"

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr "Số"

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr "Luận lí"

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr "Ngày giờ"

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr "NULL"

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr "BLOB"

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr "Đầu ra văn bản SQL"

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr "Đầu ra dữ liệu SQL"

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr "Sơ đồ cơ sở dữ liệu"

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr "Bảng"

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr "Khung xem"

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr "Bảng hệ thống"

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr "Chọn dữ liệu"

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr "Sinh"

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr "SELECT"

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr "UPDATE"

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr "INSERT"

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr "DELETE"

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr "Cập nhật"

#: sqlmanager.cpp:349
#, kde-format
msgctxt "@info"
msgid "Query completed successfully"
msgstr "Truy vấn kết thúc thành công"

#: sqlmanager.cpp:352
#, kde-format
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] "Đã chọn %1 bản ghi"

#: sqlmanager.cpp:356
#, kde-format
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] "%1 dòng bị ảnh hưởng"

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr "&SQL"

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr "Thanh công cụ kết nối SQL"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr "Thanh công cụ SQL"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net"

#~ msgid "Kate SQL Plugin"
#~ msgstr "Phần cài cắm SQL trong Kate"

#~ msgctxt "@title:window"
#~ msgid "SQL Results"
#~ msgstr "Kết quả SQL"
