# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2022-05-04 18:37+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: kategitblameplugin.cpp:104
#, kde-format
msgctxt "git-blame information \"author: date \""
msgid " %1: %2 "
msgstr " %1: %2 "

#: kategitblameplugin.cpp:105
#, kde-format
msgctxt "git-blame information \"author: date: commit title \""
msgid " %1: %2: %3 "
msgstr " %1: %2: %3 "

#: kategitblameplugin.cpp:173
#, kde-format
msgid "Git Blame"
msgstr "Git klandra"

#: kategitblameplugin.cpp:176
#, kde-format
msgid "Show Git Blame Details"
msgstr "Visa detaljinformation för Git klandra"

#: kategitblameplugin.cpp:179
#, kde-format
msgid "Toggle Git Blame Details"
msgstr "Visa eller dölj detaljinformation för Git klandra"

#: kategitblameplugin.cpp:331
#, kde-format
msgid "Git"
msgstr "Git"

#: kategitblameplugin.cpp:468
#, kde-format
msgid "Git blame, show commit failed."
msgstr "Git klandra, visa arkivering misslyckades."

#: kategitblameplugin.cpp:555
#, kde-format
msgid "Not Committed Yet"
msgstr "Inte ännu incheckad"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Verk&tyg"

#~ msgid "Close"
#~ msgstr "Stäng"

#~ msgid "Commit"
#~ msgstr "Arkivera"

#~ msgid "&View"
#~ msgstr "&Visa"

#~ msgid "Git blame failed."
#~ msgstr "Git klandra misslyckades."

#~ msgid ""
#~ "\n"
#~ "--- Output truncated ---\n"
#~ msgstr ""
#~ "\n"
#~ "--- Utmatning avkortad ---\n"
