# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Stelios <sstavra@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 00:50+0000\n"
"PO-Revision-Date: 2023-01-02 22:15+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: keyboardmacrosplugin.cpp:66 keyboardmacrosplugin.cpp:102
#, kde-format
msgid "Could not open file '%1'."
msgstr "Αδυναμία ανοίγματος αρχείου '%1'."

#: keyboardmacrosplugin.cpp:72
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Κακοδιατυπωμένο αρχείο JSON '%1': %2"

#: keyboardmacrosplugin.cpp:80
#, kde-format
msgid "Could not load '%1': malformed macro; wiping it."
msgstr "Αδυναμία φόρτωσης '%1': κακοδιατυπωμένη μακροεντολή, να διαγραφεί."

#. i18n: ectx: ToolBar (keyboardmacros)
#: keyboardmacrosplugin.cpp:120 keyboardmacrospluginview.cpp:30
#: keyboardmacrospluginview.cpp:284 keyboardmacrospluginview.cpp:318 ui.rc:12
#, kde-format
msgid "Keyboard Macros"
msgstr "Μακροεντολές του πληκτρολογίου"

#: keyboardmacrosplugin.cpp:129
#, kde-format
msgid "<b>Keyboard Macros:</b> %1"
msgstr "<b>Μακροεντολές του πληκτρολογίου:</b> %1"

#: keyboardmacrosplugin.cpp:228
#, kde-format
msgid "Recording…"
msgstr "Καταγραφή…"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "ended"
msgstr "ολοκληρώθηκε"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "canceled"
msgstr "ακυρώθηκε"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "Recording %1"
msgstr "Καταγραφή %1"

#: keyboardmacrosplugin.cpp:307
#, kde-format
msgid "Saved '%1'"
msgstr "Αποθηκεύτηκε '%1'"

#: keyboardmacrosplugin.cpp:326
#, kde-format
msgid "Loaded '%1'"
msgstr "Φορτώθηκε '%1'"

#: keyboardmacrosplugin.cpp:343
#, kde-format
msgid "Wiped '%1'"
msgstr "Διαγράφηκε '%1'"

#: keyboardmacrosplugincommands.cpp:27
#, kde-format
msgid "Usage: %1 <name>."
msgstr "Χρήση: %1 <name>."

#: keyboardmacrosplugincommands.cpp:41 keyboardmacrosplugincommands.cpp:56
#: keyboardmacrosplugincommands.cpp:62
#, kde-format
msgid "No keyboard macro named '%1' found."
msgstr "Δεν βρέθηκε μακροεντολή πληκτρολογίου με όνομα '%1'."

#: keyboardmacrosplugincommands.cpp:50
#, kde-format
msgid "Cannot save empty keyboard macro."
msgstr "Αδυναμία αποθήκευσης κενής μακροεντολής πληκτρολογίου."

#: keyboardmacrosplugincommands.cpp:77
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmsave &lt;name&gt;</code></p><p>Save current keyboard "
"macro as <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Χρήση: <code>kmsave &lt;name&gt;</code></p><p>Αποθήκευση της "
"τρέχουσας μακροεντολής ως <code>&lt;name&gt;</code>.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:80
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmload &lt;name&gt;</code></p><p>Load saved keyboard "
"macro <code>&lt;name&gt;</code> as current macro.</p>%1</qt>"
msgstr ""
"<qt><p>Χρήση: <code>kmload &lt;name&gt;</code></p><p>Φόρτωση της "
"αποθηκευμένης μακροεντολής <code>&lt;name&gt;</code> ως τρέχουσας.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:84
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmplay &lt;name&gt;</code></p><p>Play saved keyboard "
"macro <code>&lt;name&gt;</code> without loading it.</p>%1</qt>"
msgstr ""
"<qt><p>Χρήση: <code>kmplay &lt;name&gt;</code></p><p>Αναπαραγωγή της "
"αποθηκευμένης μακροεντολής <code>&lt;name&gt;</code> χωρίς να φορτωθεί.</p>"
"%1</qt>"

#: keyboardmacrosplugincommands.cpp:88
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmwipe &lt;name&gt;</code></p><p>Wipe saved keyboard "
"macro <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Χρήση: <code>kmwipe &lt;name&gt;</code></p><p>Διαγραφή της "
"αποθηκευμένης μακροεντολής <code>&lt;name&gt;</code>.</p>%1</qt>"

#: keyboardmacrospluginview.cpp:33
#, kde-format
msgid "&Keyboard Macros"
msgstr "Μα&κροεντολές πληκτρολογίου"

#: keyboardmacrospluginview.cpp:36
#, kde-format
msgid "Record and play keyboard macros."
msgstr "Καταγραφή και αναπαραγωγή των μακροεντολών του πληκτρολογίου."

#: keyboardmacrospluginview.cpp:41 keyboardmacrospluginview.cpp:158
#, kde-format
msgid "&Record Macro..."
msgstr "Καταγ&ραφή μακροεντολής..."

#: keyboardmacrospluginview.cpp:43
#, kde-format
msgid "Start/stop recording a macro (i.e., keyboard action sequence)."
msgstr ""
"Έναρξη/διακοπή καταγραφής μιας μακροεντολής (δηλ. μιας ακολουθίας ενεργειών "
"του πληκτρολογίου)."

#: keyboardmacrospluginview.cpp:52
#, kde-format
msgid "&Cancel Macro Recording"
msgstr "Α&κύρωση της καταγραφής μακροεντολής"

#: keyboardmacrospluginview.cpp:54
#, kde-format
msgid ""
"Cancel ongoing recording (and keep the previous macro as the current one)."
msgstr ""
"Να ακυρωθεί η καταγραφή σε εξέλιξη (και να διατηρηθεί η προηγούμενη "
"μακροεντολή ως τρέχουσα)."

#: keyboardmacrospluginview.cpp:64
#, kde-format
msgid "&Play Macro"
msgstr "Ανα&παραγωγή μακροεντολής"

#: keyboardmacrospluginview.cpp:66
#, kde-format
msgid ""
"Play current macro (i.e., execute the last recorded keyboard action "
"sequence)."
msgstr ""
"Αναπαραγωγή της τρέχουσας μακροεντολής (δηλ. να εκτελεστεί η τελευταία "
"καταγραφή ακολουθίας ενεργειών του πληκτρολογίου)."

#: keyboardmacrospluginview.cpp:76
#, kde-format
msgid "&Save Current Macro"
msgstr "Αποθήκευ&ση τρέχουσας μακροεντολής"

#: keyboardmacrospluginview.cpp:78
#, kde-format
msgid "Give a name to the current macro and persistently save it."
msgstr "Δώστε ένα όνομα στην τρέχουσα μακροεντολή και αποθηκεύστε την μόνιμα."

#: keyboardmacrospluginview.cpp:90
#, kde-format
msgid "&Load Named Macro..."
msgstr "Φόρτωση ονοματισμένης μακροεντολής..."

#: keyboardmacrospluginview.cpp:93
#, kde-format
msgid "Load a named macro as the current one."
msgstr "Φόρτωση μιας μακροεντολής με όνομα ως τρέχουσας."

#: keyboardmacrospluginview.cpp:98
#, kde-format
msgid "&Play Named Macro..."
msgstr "Ανα&παραγωγή ονοματισμένης μακροεντολής..."

#: keyboardmacrospluginview.cpp:101
#, kde-format
msgid "Play a named macro without loading it."
msgstr "Αναπαραγωγή μιας μακροεντολής με όνομα χωρίς να φορτωθεί."

#: keyboardmacrospluginview.cpp:106
#, kde-format
msgid "&Wipe Named Macro..."
msgstr "&Διαγραφή ονοματισμένης μακροεντολής..."

#: keyboardmacrospluginview.cpp:109
#, kde-format
msgid "Wipe a named macro."
msgstr "Διαγραφή μιας μακροεντολής με όνομα"

#: keyboardmacrospluginview.cpp:150
#, kde-format
msgid "End Macro &Recording"
msgstr "Τερματισμός καταγ&ραφής μακροεντολής"

#: keyboardmacrospluginview.cpp:178
#, kde-format
msgid "Load the '%1' macro as the current one."
msgstr "Να φορτωθεί η μακροεντολή '%1' ως τρέχουσα."

#: keyboardmacrospluginview.cpp:191
#, kde-format
msgid "Play the '%1' macro without loading it."
msgstr "Να γίνει αναπαραγωγή της μακροεντολής '%1' χωρίς να φορτωθεί."

#: keyboardmacrospluginview.cpp:206
#, kde-format
msgid "Wipe the '%1' macro."
msgstr "Διαγραφή της μακροεντολής '%1'."

#: keyboardmacrospluginview.cpp:284
#, kde-format
msgid "Save current macro as?"
msgstr "Να αποθηκευτεί η τρέχουσα μακροεντολή ως;"

#: keyboardmacrospluginview.cpp:318
#, kde-format
msgid "Wipe the '%1' macro?"
msgstr "Να διαγραφεί η μακροεντολή '%1';"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Εργαλεία"
