# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Mimos\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2005-09-23 10:30+0800\n"
"Last-Translator: MIMOS <opensource@mimos.my>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Tayang Fungsi"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Fungsi"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Tayang Makro"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Tayang Struktur"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Makro"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Struktur"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, fuzzy, kde-format
#| msgid "Show Structures"
msgid "Show Subroutines"
msgstr "Tayang Struktur"

#: fortran_parser.cpp:36
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Modules"
msgstr "Tayang Makro"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr ""

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr ""

#: perl_parser.cpp:21
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Uses"
msgstr "Tayang Makro"

#: perl_parser.cpp:22
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Pragmas"
msgstr "Tayang Makro"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr ""

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr ""

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr ""

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr ""

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr ""

#: plugin_katesymbolviewer.cpp:68
#, fuzzy, kde-format
#| msgid "Symbol Viewer"
msgid "SymbolViewer"
msgstr "Penyemak Simbol"

#: plugin_katesymbolviewer.cpp:77
#, fuzzy, kde-format
#| msgid "List/Tree Mode"
msgid "Tree Mode"
msgstr "Senarai/Mod Pepohon"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:81
#, fuzzy, kde-format
#| msgid "Show Structures"
msgid "Show Sorted"
msgstr "Tayang Struktur"

#: plugin_katesymbolviewer.cpp:90
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Parameters"
msgstr "Tayang Makro"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Senarai Simbol"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:143
#, fuzzy, kde-format
#| msgid "Symbols"
msgctxt "@title:column"
msgid "Symbols"
msgstr "Simbol"

#: plugin_katesymbolviewer.cpp:143
#, fuzzy, kde-format
#| msgid "Position"
msgctxt "@title:column"
msgid "Position"
msgstr "Posisi"

#: plugin_katesymbolviewer.cpp:361
#, kde-format
msgid "Sorry, not supported yet!"
msgstr ""

#: plugin_katesymbolviewer.cpp:365
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:478
#, fuzzy, kde-format
#| msgid "Display functions' parameters"
msgid "Display functions parameters"
msgstr "Paparkan parameter fungsi"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always display symbols in tree mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always sort symbols"
msgstr ""

#: plugin_katesymbolviewer.cpp:483
#, kde-format
msgid "Parser Options"
msgstr "Opsyen Parser"

#: plugin_katesymbolviewer.cpp:511
#, kde-format
msgid "Symbol Viewer"
msgstr "Penyemak Simbol"

#: plugin_katesymbolviewer.cpp:516
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Halaman Konfigurasi Penyemak Simbol"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Methods"
msgstr "Tayang Makro"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Classes"
msgstr "Tayang Makro"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Global"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr ""

#: xml_parser.cpp:25
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Tags"
msgstr "Tayang Makro"

#: xslt_parser.cpp:22
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Params"
msgstr "Tayang Makro"

#: xslt_parser.cpp:23
#, fuzzy, kde-format
#| msgid "Show Macros"
msgid "Show Variables"
msgstr "Tayang Makro"

#: xslt_parser.cpp:24
#, fuzzy, kde-format
#| msgid "Show Symbols"
msgid "Show Templates"
msgstr "Tayangkan Simbol"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr ""

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr ""

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr ""

#, fuzzy
#~| msgid "Globals"
#~ msgid "Show Globals"
#~ msgstr "Global"

#~ msgid "Refresh List"
#~ msgstr "Muat Semula Senarai"

#, fuzzy
#~| msgid "Hide Symbols"
#~ msgid "View symbols"
#~ msgstr "Sembunyikan Simbol"

#, fuzzy
#~| msgid "Show Functions"
#~ msgid "Show Clojure Functions"
#~ msgstr "Tayang Fungsi"

#, fuzzy
#~| msgid "Parser Options"
#~ msgid "General Options"
#~ msgstr "Opsyen Parser"

#~ msgid "Hide Symbols"
#~ msgstr "Sembunyikan Simbol"

#~ msgid "Show Symbols"
#~ msgstr "Tayangkan Simbol"
