# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kishore G <kishore96@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-09 00:48+0000\n"
"PO-Revision-Date: 2022-08-23 21:20+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.07.90\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr "தேடு"

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "காட்டப்படும் கோப்புகளைத் தீர்மானிக்க ஓர் வடிகட்டு சரத்தை உள்ளிடுங்கள்."

#: katefilebrowser.cpp:306
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "இதனால் திற"

#: katefilebrowser.cpp:335
#, kde-format
msgid "&Other..."
msgstr "&மற்றவை..."

#: katefilebrowser.cpp:367
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "1 கோப்பை உறுதியாகத் திறக்க வேண்டுமா?"
msgstr[1] "%1 கோப்புகளை உறுதியாகத் திறக்க வேண்டுமா?"

#: katefilebrowser.cpp:369
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "அனைத்து கோப்புகளையும் திற"

#: katefilebrowser.cpp:436
#, kde-format
msgid "Bookmarks"
msgstr "நினைவுக்குறிகள்"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Current Document Folder"
msgstr "தற்போதைய ஆவணத்தின் அடைவு"

#: katefilebrowser.cpp:452
#, kde-format
msgid "Options"
msgstr "விருப்பங்கள்"

#: katefilebrowser.cpp:473
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "தற்போதைய அடைவுடன் தானாக ஒத்திசையச்செய்"

#: katefilebrowser.cpp:480
#, kde-format
msgid "Highlight current file"
msgstr "தற்போதைய கோப்பை முன்னிலைப்படுத்து"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "கருவிப்பட்டை"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&கிடைக்கக்கூடிய செயல்கள்:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "&தேர்ந்தெடுக்கப்பட்டுள்ள செயல்கள்"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "கோப்புமுறைமை உலாவி"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "கோப்புமுறைமை உலாவிக்கான அமைப்புகள்"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "கோப்புமுறைமை"
