# translation of katexmltools.po to Romanian
# translation of @PACKAGE.po to @LANGUAGE
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# Claudiu Costin <claudiuc@kde.org>, 2003, 2004.
# Cristian Oneț <onet.cristian@gmail.com>, 2011.
# Cristian Buzduga <cristianbzdg@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2011-07-02 14:11+0300\n"
"Last-Translator: Cristian Oneț <onet.cristian@gmail.com>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr ""

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "&Inserează element..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "În&chide elementul"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Atribuie Meta &DTD..."

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Atribuie Meta DTD în format XML"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Fișierul curent a fost identificat ca un document de tipul „%1”. Meta DTD-ul "
"acestui tip de document va fi încărcat acum."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "Se încarcă Meta DTD-ul pentru XML"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "Fișierul „%1” nu a putut fi deschis. Serverul a returnat o eroare."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "Eroare modul XML"

#: plugin_katexmltools.cpp:996
#, kde-format
msgid "XML entities"
msgstr ""

#: plugin_katexmltools.cpp:998
#, kde-format
msgid "XML attribute values"
msgstr ""

#: plugin_katexmltools.cpp:1000
#, kde-format
msgid "XML attributes"
msgstr ""

#: plugin_katexmltools.cpp:1003
#, fuzzy, kde-format
#| msgid "Insert XML Element"
msgid "XML elements"
msgstr "Inserează element XML"

#: plugin_katexmltools.cpp:1043
#, kde-format
msgid "Insert XML Element"
msgstr "Inserează element XML"

#: plugin_katexmltools.cpp:1048
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Introduceți numele etichetei XML și atributele (vor fi furnizate „<”, „>” și "
"eticheta de închidere):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"Fișierul „%1” nu a putut fi analizat. Vă rugăm să verificați dacă fișierul "
"este un XML bine-format."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"Fișierul „%1” nu este în formatul așteptat. Vă rugăm să verificați dacă "
"fișierul este de acest tip:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"Puteți produce astfel de fișiere cu dtdparse. Vedeți documentația modului "
"Kate pentru mai multe detalii."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Analizez meta DTD..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "Renunță"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
