# Irish translation of katefilebrowserplugin
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the katefilebrowserplugin package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdesdk/katefilebrowserplugin.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-09 00:48+0000\n"
"PO-Revision-Date: 2007-08-12 08:03-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr ""

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""
"Cuir scagaire ainm isteach chun teorainn a chur ar na comhaid atá ar "
"taispeáint."

#: katefilebrowser.cpp:306
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:335
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:367
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: katefilebrowser.cpp:369
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:436
#, kde-format
msgid "Bookmarks"
msgstr "Leabharmharcanna"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Current Document Folder"
msgstr "Fillteán Reatha Cáipéise"

#: katefilebrowser.cpp:452
#, kde-format
msgid "Options"
msgstr "Roghanna"

#: katefilebrowser.cpp:473
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Sioncrónaigh leis an gcáipéis reatha go huathoibríoch"

#: katefilebrowser.cpp:480
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Barra Uirlisí"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "Gnío&mhartha ar fáil:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "Gníomhartha roghnaith&e:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Brabhsálaí an Chórais Comhaid"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Socruithe do Bhrabhsálaí an Chórais Comhad"

#: katefilebrowserplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem"
msgstr "Brabhsálaí an Chórais Comhaid"

#~ msgid "Filter:"
#~ msgstr "Scagaire:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#~ msgid "Browse through the filesystem"
#~ msgstr "Brabhsáil tríd an gcóras comhad"

#~ msgid ""
#~ "<p>Here you can enter a name filter to limit which files are displayed.</"
#~ "p><p>To clear the filter, toggle off the filter button to the left.</"
#~ "p><p>To reapply the last filter used, toggle on the filter button.</p>"
#~ msgstr ""
#~ "<p>Anseo is féidir ainmscagaire a shonrú a dhéanann scagadh ar na comhaid "
#~ "le taispeáint.</p><p>Chun an scagaire a ghlanadh, díghníomhachtaigh an "
#~ "cnaipe scagaire ar clé.</p><p>Chun an scagaire is déanaí a úsáid arís, "
#~ "gníomhachtaigh an cnaipe scagaire.</p>"

#~ msgid ""
#~ "<p>This button clears the name filter when toggled off, or reapplies the "
#~ "last filter used when toggled on.</p>"
#~ msgstr ""
#~ "<p>Glanann an cnaipe seo an t-ainmscagaire nuair atá sé "
#~ "díghníomhachtaithe, nó cuireann sé an scagaire is déanaí i bhfeidhm arís "
#~ "nuair atá sé gníomhachtaithe.</p>"

#~ msgid "Apply last filter (\"%1\")"
#~ msgstr "Cuir an scagaire is déanaí i bhfeidhm (\"%1\")"

#~ msgid "Clear filter"
#~ msgstr "Glan an scagaire"

#~ msgid "File Selector"
#~ msgstr "Roghnóir Comhad"

#~ msgid "File Selector Settings"
#~ msgstr "Socruithe an Roghnóra Comhad"

#~ msgid ""
#~ "<p>Here you can enter a path for a folder to display.</p><p>To go to a "
#~ "folder previously entered, press the arrow on the right and choose one.</"
#~ "p><p>The entry has folder completion. Right-click to choose how "
#~ "completion should behave.</p>"
#~ msgstr ""
#~ "<p>Is féidir conair an fhillteáin le taispeáint a iontráil anseo.</"
#~ "p><p>Chun dul go dtí fillteán a iontráladh roimhe seo, brúigh an "
#~ "tsaighead ar dheis agus roghnaigh ceann acu.</p><p>Tá comhlánú fillteáin "
#~ "ag an iontráil.  Cliceáil ar dheis chun oibriú an chomhlánaithe a chumrú."
#~ "</p>"

#~ msgid "Auto Synchronization"
#~ msgstr "Sioncrónú Uathoibríoch"

#~ msgid "When a docu&ment becomes active"
#~ msgstr "Nuair a ghníomhachtaítear &cáipéis"

#~ msgid "When the file selector becomes visible"
#~ msgstr "Nuair a nochtar an roghnóir comhad"

#~ msgid "Remember &locations:"
#~ msgstr "Meabhraigh s&uímh:"

#~ msgid "Remember &filters:"
#~ msgstr "Meabhraigh &scagairí:"

#~ msgid "Session"
#~ msgstr "Seisiún"

#~ msgid "Restore loca&tion"
#~ msgstr "Athchóirigh &suíomh"

#~ msgid "Restore last f&ilter"
#~ msgstr "Athchóirigh an scaga&ire is déanaí"

#~ msgid "Show hidden files"
#~ msgstr "Taispeáin comhaid fholaithe"

#~ msgid ""
#~ "<p>Decides how many locations to keep in the history of the location "
#~ "combo box.</p>"
#~ msgstr ""
#~ "<p>Socraíonn sé seo cé mhéad suíomh a choinnítear i stair an bhosca "
#~ "teaglama suímh.</p>"

#~ msgid ""
#~ "<p>Decides how many filters to keep in the history of the filter combo "
#~ "box.</p>"
#~ msgstr ""
#~ "<p>Socraíonn sé seo cé mhéad scagaire a choinnítear i stair an bhosca "
#~ "teaglama scagaire.</p>"

#~ msgid ""
#~ "<p>These options allow you to have the File Selector automatically change "
#~ "location to the folder of the active document on certain events.</"
#~ "p><p>Auto synchronization is <em>lazy</em>, meaning it will not take "
#~ "effect until the file selector is visible.</p><p>None of these are "
#~ "enabled by default, but you can always sync the location by pressing the "
#~ "sync button in the toolbar.</p>"
#~ msgstr ""
#~ "<p>Leis na roghanna seo, is féidir leis an Roghnóir Comhad a fhillteán "
#~ "oibre a athrú go dtí fillteán na cáipéise reatha nuair a tharlaíonn "
#~ "teagmhais áirithe.</p><p>Is <em>leisciúil</em> é sioncrónú uathoibríoch, "
#~ "is é sin nach gcuirfear é i bhfeidhm go dtí go bhfuil an Roghnóir Comhad "
#~ "infheicthe.</p><p>Níl aon cheann de na roghanna seo cumasaithe trí "
#~ "réamhshocraithe, ach is féidir leat ag am ar bith an suíomh a shioncrónú "
#~ "tríd an gcnaipe sioncrónaithe a bhrú sa bharra uirlisí.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the location will be restored "
#~ "when you start Kate.</p><p><strong>Note</strong> that if the session is "
#~ "handled by the KDE session manager, the location is always restored.</p>"
#~ msgstr ""
#~ "<p>Má tá an rogha seo cumasaithe (mar atá de réir réamhshocraithe), "
#~ "athchóireofar an suíomh nuair a thosóidh tú Kate.</p><p><strong>Tabhair "
#~ "faoi deara</strong> go n-athchóireofar an suíomh i gcónaí má láimhseálann "
#~ "Bainisteoir na Seisiún KDE an seisiún.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the current filter will be "
#~ "restored when you start Kate.<p><strong>Note</strong> that if the session "
#~ "is handled by the KDE session manager, the filter is always restored.</"
#~ "p><p><strong>Note</strong> that some of the autosync settings may "
#~ "override the restored location if on.</p>"
#~ msgstr ""
#~ "<p>Má tá an rogha seo cumasaithe (mar atá de réir réamhshocraithe), "
#~ "athchóireofar an scagaire reatha nuair a thosóidh tú Kate."
#~ "<p><strong>Tabhair faoi deara</strong> go n-athchóireofar an scagaire i "
#~ "gcónaí má láimhseálann Bainisteoir na Seisiún KDE an seisiún.</"
#~ "p><p><strong>Tabhair faoi deara</strong>go bhfuil seans ann go sáróidh "
#~ "roinnt socruithe sioncrónaithe an suíomh athchóirithe má tá siad "
#~ "gníomhach.</p>"

#~ msgid ""
#~ "<p>If this option is enabled, the file selector will show hidden files in "
#~ "this session.</p>"
#~ msgstr ""
#~ "<p>Leis an rogha seo, taispeánfaidh an roghnóir comhad na comhaid "
#~ "fholaithe sa seisiún seo.</p>"
