# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Budiman Jojo <budimanjojo@gmail.com>, 2014.
# Rendiyono Wahyu Saputro <rendi.7936@gmail.com>, 2015.
# wantoyo <inactive+wantoyo@transifex.com>, 2015-2016.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020.
# Translators:
#
msgid ""
msgstr ""
"Project-Id-Version: KDE Frameworks 5 Applications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2020-03-05 07:54+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Budiman, Rendiyono Wahyu Saputro,Wantoyo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "budimanjojo@gmail.com, rendi.7936@gmail.com,wantoyek@gmail.com"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Edit Cuplikan Repositori %1"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Ciptakan Cuplikan Repositori Baru"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>biarkan kosong untuk cuplikan umum</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Nama:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Ruang Nama:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Lisensi:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Penulis:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "&Tipe file:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Sebuah nama pendek untuk repositori"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Awalan untuk ditunjukan dalam penyempurnaan kode"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Edit cuplikan %1 di %2"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Buka Cuplikan Baru di Repositori %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "Nama cuplikan tidak boleh berisi spasi"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Cuplikan berisi perubahan yang tidak disimpan. Apakah kamu ingin melanjutkan "
"dan kehilangan semua perubahan?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Peringatan - Perubahan tidak disimpan"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "akan ditampilkan dalam daftar penyempurnaan"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "&Cuplikan"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Teks yang kamu cuplik akan disisipkan ke dalam dokuman. <a href=\"A snippet "
"can contain editable fields. They can be cycled by pressing Tab. The "
"following expressions can be used in the template text to create fields: "
"<br><tt>${field_name}</tt> bidang yang dapat diedit, penciptaan yang "
"sederhana. Semua yang terjadi berikutnya dari bidang ciptakan field_name "
"yang sama mana mencerminkan konten yang pertama selama pengeditan.<br><tt>"
"${field_name=default}</tt> bisa digunakan untuk menentukan nilai baku untuk "
"bidang. <tt>default</tt> bisa ekspresi JavaScript apa pun.<br>Gunakan <tt>"
"${field_name=text}</tt> untuk menentukan string yang ditetapkan sebagai "
"nilai bakunya.<br><tt>${func(other_field1, other_field2, ...)}</tt> bisa "
"digunakan untuk menciptakan sebuah bidang yang mengevaluasikan fungsi "
"JavaScript pada masing-masing edit dan isinya konten. Lihatlah tab Scripts "
"untuk informasi selebihnya.<br><tt>${cursor}</tt> bisa digunakan untuk "
"menandai posisi akhir kursor setelah semuanya diisi.\">Selebihnya...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "S&krip"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Tuliskan fungsi penunjang JavaScript untuk menggunakan cuplikan di sini. <a "
"href=\"Semua fungsi JavaScript harus membalikkan konten yang ingin kamu "
"tempatkan dalam sebuah bidang templat sebagai string.<br>Fungsi dipanggil "
"dalam cakupan yang mana berisikan konten dari semua bidang templat yang "
"dapat diedit sebagai variabel lokal. Sebagai contoh dalam sebuah cuplikan "
"yang berisi <tt>${field}</tt>, sebuah variabel bernama <tt>field</tt> akan "
"direpresentasikan yang mana berisi konten terbarukan dari bidang templat. "
"Variabel tersebut dapat digunakan dalam fungsi statis atau dilewatkan "
"sebagai argumen, dengan menggunakan sintaks <tt>${func(field)}</tt> atau <tt>"
"${field2=func(field)}</tt> dalam string snippet.<br>Kamu bisa menggunakan "
"API penskripan kate untuk mendapatkan teks terpilih, teks lengkap, nama file "
"dan yang lainnya dengan menggunakan metode yang sesuai dari objek "
"<tt>document</tt> dan <tt>view</tt>. Lihat dokumentasi API script untuk "
"informasi selebihnya.\">Selebihnya...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Uji cuplikan ini"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1 cuplikan"

#: katesnippets.cpp:48 katesnippets.cpp:56 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Cuplikan"

#: katesnippets.cpp:67
#, kde-format
msgid "Create Snippet"
msgstr "Ciptakan Cuplikan"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<cuplikan kosong>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "sisipkan cuplikan %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<repositori kosong>"

#: snippetrepository.cpp:232
#, fuzzy, kde-format
#| msgid ""
#| "You have edited a data file not located in your personal data directory; "
#| "as such, a renamed clone of the original data file has been created "
#| "within your personal data directory."
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Kamu telah mengedit file data yang tidak berlokasi di direktori data "
"peribadimu; dengan demikian, klona dari file data asli yang diganti namanya "
"telah diciptakan dalam direktori data peribadimu."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Output file '%1' tidak bisa dibuka untuk ditulis"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Tidak bisa membuka repositori cuplikan %1."

#: snippetrepository.cpp:286
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr "<qt>Error <b>%4</b><br /> dideteksi dalam file %1 pada %2/%3</qt>"

#: snippetrepository.cpp:293
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "File cuplikan XML yang tidak absah: %1"

#: snippetrepository.cpp:355
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"Repositori tidak difungsikan, cuplikan yang berisi tidak akan ditampilkan "
"selamat penyempurnaan kode."

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to all filetypes"
msgstr "Terapkan untuk semua tipe file"

#: snippetrepository.cpp:360
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Terapkan pada tipe file berikut: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Tambah Repositori"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Edit Repositori"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Hapus Repositori"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Tambah Cuplikan"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Edit Cuplikan"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Hapus Cuplikan"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Dapatkan Cuplikan Baru"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Cuplikan: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Repositori: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Apakah kamu ingin menghapus cuplikan \"%1\"?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr ""
"Apakah kamu yakin ingin menghapus repositori \"%1\" dengan semua cuplikannya?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Definisikan penyaring di sini"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Filter..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Pera&latan"

#~ msgid "Snippets tool view"
#~ msgstr "Tampilan alat cuplikan"

#~ msgid "Publish Repository"
#~ msgstr "Terbitkan Repositori"
