# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2012, 2014, 2015, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2020-09-14 10:29+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2020"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Fragment-opslagruimte %1 bewerken"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Fragment-opslagruimte aanmaken"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>leeg laten voor fragmenten voor algemeen gebruik</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Naam:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Naamruimte:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Licentie:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Auteurs:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "&Bestandstypen:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Een korte naam voor de opslagruimte"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Te tonen voorvoegsel in code-aanvulling"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Fragment %1 bewerken in %2"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Nieuw fragment aanmaken in opslagruimte %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "De naam van het fragment mag geen spaties bevatten"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Het fragment bevat niet opgeslagen wijzigingen. Wilt u doorgaan en alle "
"wijzigingen verliezen?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Waarschuwing - niet opgeslagen wijzigingen"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "zal getoond worden in de lijst voor aanvullen"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "&Fragment"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Het tekstfragment dat ingevoegd zal worden in het document. <a href=\"Een "
"fragment kan bewerkbare velden bevatten. Er kan doorheen gelopen worden door "
"op Tab te drukken. De vollgende uitdrukkingen kunnen gebruikt worden in het "
"tekstsjabloon om velden te maken: <br><tt>${veld_naam}</tt> maakt een "
"eenvoudig, bewerkbaar veld. Elk volgend voorkomen van dezelfde veld_naam "
"maakt velden die dezelfde inhoud hebben van de eerst bij bewerking.<br><tt>"
"${veld_naam=default}</tt> kan gebruikt worden om een standaard waarde voor "
"het veld te definiëren. <tt>default</tt> kan elke JavaScript expressie zijn."
"<br>Gebruik <tt>${field_name=text}</tt> om een vaste tekenreeks als "
"standaard waarde te definiëren.<br><tt>${func(ander_veld1, ander_veld2, ...)}"
"</tt> kan gebruikt worden om een veld te maken dat een JavaScript functie "
"evalueert op elke bewerking en zijn inhoud bevat. Zie het tabblad Scripts "
"voor meer informatie.<br><tt>${cursor}</tt> kan gebruikt worden om de "
"eindpositie van de cursor te markeren nadat al het andere is ingevuld."
"\">Meer...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "S&cripts"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Schrijf in uw tekstfragmenten te gebruiken JavaScript helperfuncties hier "
"op. <a href=\"Alle JavaScript functies moeten de inhoud die u wilt plaatsen "
"in een sjabllonveld als een tekenreeks teruggeven.<br>Functies worden in een "
"scope aangeroepen die de inhoud van alle bewerkbare sjabloonvelden als "
"locale variabelen bevatten. Bijvoorbeeld in een tekstfragment met <tt>${veld}"
"</tt>, zal een variabele genaamd <tt>veld</tt> aanwezig zijn die de "
"bijgewerkte inhoud van het sjabloonveld bevat. Zulke variabelen kunnen ofwel "
"statisch gebruikt worden in de functie of als argumenten worden doorgegeven, "
"door <tt>${func(veld)}</tt> te gebruiken of de syntaxis <tt>"
"${veld2=func(veld)}</tt> in de tekenreeks van het tekstfragment.<br>U kunt "
"de scripting-API van kate gebruiken om de geselecteerde tekst te verkrijgen, "
"de volledige tekst, de bestandsnaam en meer door de juiste methode van de "
"objecten <tt>document</tt> en <tt>view</tt> te gebruiken. Kijk in de "
"documentatie van de scripting-API voor meer informatie.\">Meer...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Dit tekstfragment testen"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1 fragmenten"

#: katesnippets.cpp:48 katesnippets.cpp:56 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Fragmenten"

#: katesnippets.cpp:67
#, kde-format
msgid "Create Snippet"
msgstr "Fragment aanmaken"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<leeg fragment>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "fragment %1 invoegen"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<lege opslagruimte>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"U hebt een opslagruimtebestand met fragmenten bewerkt die niet in uw "
"persoonlijke map staat, daarom is er een kopie van het originele bestand "
"aangemaakt in uw persoonlijke gegevensmap."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Uitvoerbestand '%1' kon niet voor schrijven worden geopend"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Kan fragment-opslagruimte %1 niet openen."

#: snippetrepository.cpp:286
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr "<qt>De fout <b>%4</b><br /> is ontdekt in het bestand %1 op %2/%3</qt>"

#: snippetrepository.cpp:293
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Ongeldig XML-fragmentbestand: %1"

#: snippetrepository.cpp:355
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"Repository is uitgeschakeld, de fragmente daarin zullen niet getoond worden "
"tijdens code-aanvulling."

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to all filetypes"
msgstr "Is van toepassing op alle bestandstypen"

#: snippetrepository.cpp:360
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Is van toepassing op de volgende bestandstypen: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Opslagruimte toevoegen"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Opslagruimte bewerken"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Opslagruimte verwijderen"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Fragment toevoegen"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Fragment bewerken"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Fragment verwijderen"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Nieuwe fragmenten ophalen"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Fragment: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Opslagruimte: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Wilt u fragment \"%1\" verwijderen?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr ""
"Wilt u deze repository \"%1\" en alle bijbehorende fragmenten verwijderen?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Filter hier definieren"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Filteren..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "H&ulpmiddelen"

#~ msgid "Snippets tool view"
#~ msgstr "Weergave van hulpmiddel voor fragmenten"

#~ msgid "Publish Repository"
#~ msgstr "Repository voor publiceren"

#~ msgid "Snippets..."
#~ msgstr "Fragmenten..."

#~ msgid "Help"
#~ msgstr "Help"
