# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2016.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022, 2023.
# Alexander Yavorsky <kekcuha@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-11 00:50+0000\n"
"PO-Revision-Date: 2023-04-10 10:56+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: plugin_katexmlcheck.cpp:95
#, kde-format
msgid "XML Check"
msgstr "Средство проверки XML"

#: plugin_katexmlcheck.cpp:100
#, kde-format
msgid "Validate XML"
msgstr "Проверить корректность XML"

#: plugin_katexmlcheck.cpp:130
#, kde-format
msgid "Validate process crashed"
msgstr "Сбой процесса проверки"

#: plugin_katexmlcheck.cpp:130 plugin_katexmlcheck.cpp:148
#: plugin_katexmlcheck.cpp:208 plugin_katexmlcheck.cpp:233
#: plugin_katexmlcheck.cpp:253 plugin_katexmlcheck.cpp:341
#, kde-format
msgid "XMLCheck"
msgstr "Средство проверки XML"

#: plugin_katexmlcheck.cpp:144
#, kde-format
msgid "No DOCTYPE found, will only check well-formedness."
msgstr ""
"Не удалось найти DOCTYPE, будет выполнена только проверка корректности "
"формирования."

#: plugin_katexmlcheck.cpp:146
#, kde-format
msgctxt "%1 refers to the XML DTD"
msgid "'%1' not found, will only check well-formedness."
msgstr ""
"Не удалось найти «%1», будет выполнена только проверка корректности "
"формирования."

#: plugin_katexmlcheck.cpp:232
#, kde-format
msgid "<b>Error:</b> Could not create temporary file '%1'."
msgstr "<b>Ошибка:</b> не удалось создать временный файл «%1»."

#: plugin_katexmlcheck.cpp:251
#, kde-format
msgid ""
"<b>Error:</b> Failed to find xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Ошибка:</b> не удалось найти команду «xmllint». Проверьте, установлена ли "
"программа xmllint. Она входит в пакет libxml2."

#: plugin_katexmlcheck.cpp:339
#, kde-format
msgid ""
"<b>Error:</b> Failed to execute xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Ошибка:</b> ошибка вызова команды «xmllint». Проверьте, установлена ли "
"программа xmllint. Она входит в пакет libxml2."

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"

#~ msgid "XML Checker"
#~ msgstr "Средство проверки XML"

#~ msgid "#"
#~ msgstr "№"

#~ msgid "Line"
#~ msgstr "Строка"

#~ msgid "Column"
#~ msgstr "Столбец"

#~ msgid "Message"
#~ msgstr "Сообщение"

#~ msgid "Kate XML check"
#~ msgstr "Модуль проверки XML"
