# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Artem Sereda <overmind88@gmail.com>, 2009, 2010.
# Alexander Potashev <aspotashev@gmail.com>, 2011, 2015.
# Yury G. Kudryashov <urkud.urkud@gmail.com>, 2012.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Alexander Yavorsky <kekcuha@gmail.com>, 2019.
# Дронова Ю <juliette.tux@gmail.com>, 2021.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2023-04-10 10:11+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.2\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Индексируемые файлы для текущего сеанса"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Добавить"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Удалить"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Обновить"

# BUGME: add colon to one of these strings --aspotashev
#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "Команда CTags:"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "определение"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "метка"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "макрос"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "функция"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "подпрограмма"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "определение фрагмента"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "любой шаблон"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "слот"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "шаблон"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "класс"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "счётчик"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "перечисление"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "член"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "пространство имён"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "прототип"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "структура"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "определение типа"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "объединение"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "переменная"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "внешняя переменная"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "абзац"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "возможность"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "локальный элемент"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "блок"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "общий"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "запись"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "интерфейс"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "компонент типа"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "локальный"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "модуль"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "список имён"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "программа"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "тип"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "поле"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "метод"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "пакет"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "процедура"

# BUGME: mixin -- примесь (как минимум, в Ruby) --aspotashev
#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "указать"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "Исполняемый файл CTags не найден."

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "Ошибка выполнения исполняемого файла CTags."

# BUGME: add colon --aspotashev
#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "CTags не удалось выполнить анализ этого файла"

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""
"Файл Tags не был найден. Создайте файл вручную или с помощью модуля CTags"

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr "Файл для '%1' не найден"

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Поиск"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "Обновить индекс"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Метка"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Тип"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Файл"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "Индексируемые файлы"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "База данных"

# BUGME: add colon --aspotashev
#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "Файл базы данных CTags:"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "Сбросить до исходной команды"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:110
#, kde-format
msgid "Add a directory to index."
msgstr "Добавить каталог в индекс"

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:113
#, kde-format
msgid "Remove a directory."
msgstr "Удалить каталог из индекса"

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "Обновить файл общей базы данных CTags."

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:47 kate_ctags_view.cpp:54
#: kate_ctags_view.cpp:97 kate_ctags_view.cpp:135 kate_ctags_view.cpp:547
#: kate_ctags_view.cpp:560 kate_ctags_view.cpp:573 kate_ctags_view.cpp:577
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "Параметры CTags"

#: kate_ctags_plugin.cpp:231
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Выполнить «%1» не удалось (код выхода %2)."

#: kate_ctags_plugin.cpp:242
#, kde-format
msgid "The CTags executable crashed."
msgstr "Программа CTags аварийно завершилась."

#: kate_ctags_plugin.cpp:244
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "Команда CTags завершилась с кодом %1"

#: kate_ctags_view.cpp:58
#, kde-format
msgid "Jump back one step"
msgstr "Перейти на шаг назад"

#: kate_ctags_view.cpp:62
#, kde-format
msgid "Go to Declaration"
msgstr "Перейти к декларации"

#: kate_ctags_view.cpp:66
#, kde-format
msgid "Go to Definition"
msgstr "Перейти к определению"

#: kate_ctags_view.cpp:70
#, kde-format
msgid "Lookup Current Text"
msgstr "Поиск текущего текста"

# BUGME: redundant space before … (--kekcuha)
#: kate_ctags_view.cpp:74
#, kde-format
msgid "Configure ..."
msgstr "Настроить..."

#: kate_ctags_view.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "Настройка модуля CTags"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Перейти к декларации: %1"

#: kate_ctags_view.cpp:101 kate_ctags_view.cpp:190
#, kde-format
msgid "Go to Definition: %1"
msgstr "Перейти к определению: %1"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Lookup: %1"
msgstr "Поиск: %1"

#: kate_ctags_view.cpp:116 kate_ctags_view.cpp:119
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "Обновить файл базы данных CTags текущего сеанса."

#: kate_ctags_view.cpp:124
#, kde-format
msgid "Select new or existing database file."
msgstr "Выбрать новую или существующую базу данных CTags."

#: kate_ctags_view.cpp:140
#, kde-format
msgid "Go To Local Symbol"
msgstr "Перейти к локальному символу"

#: kate_ctags_view.cpp:145
#, kde-format
msgid "Go To Global Symbol"
msgstr "Перейти к глобальному символу"

#: kate_ctags_view.cpp:320 kate_ctags_view.cpp:352
#, kde-format
msgid "No hits found"
msgstr "Ничего не найдено"

#: kate_ctags_view.cpp:547
#, kde-format
msgid "No folders or files to index"
msgstr "Отсутствуют файлы или папки для индексирования"

#: kate_ctags_view.cpp:558
#, kde-format
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "Не удалось выполнить запуск. Ошибка: %1, код выхода: %2"

#: kate_ctags_view.cpp:573
#, kde-format
msgid "The CTags executable crashed"
msgstr "Программа CTags аварийно завершилась"

#: kate_ctags_view.cpp:575
#, kde-format
msgid "The CTags program exited with code %2: %1"
msgstr "Программа CTags завершилась с кодом %2: %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Артём Середа,Александр Поташев, Юлия Дронова"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "overmind88@gmail.com,aspotashev@gmail.com, juliette.tux@gmail.com"

#~ msgid "Kate CTags"
#~ msgstr "CTags в Kate"

#~ msgid "Load a CTags database file."
#~ msgstr "Загрузить файл базы данных CTags."

#~ msgid "Create a CTags database file."
#~ msgstr "Создать файл базы данных CTags."

#~ msgctxt "Button text for creating a new CTags database file."
#~ msgid "Create New"
#~ msgstr "Создать новый"

#~ msgid "Select a location and create a new CTags database."
#~ msgstr "Выберите расположение и создайте новую базу данных CTags."

#~ msgctxt "Button text for loading a CTags database file"
#~ msgid "Load"
#~ msgstr "Загрузить"

#~ msgid "No CTags database is loaded."
#~ msgstr "База данных CTags не загружена."

#~ msgid "CTags Database Location"
#~ msgstr "Расположение базы данных CTags"

#~ msgid "Tags"
#~ msgstr "Метки"

#~ msgid "Settings"
#~ msgstr "Параметры"
