# Translation of kate into Japanese.
# This file is distributed under the same license as the kdesdk package.
# Noboru Sinohara <shinobo@leo.bekkoame.ne.jp>, 2002.
# Taiki Komoda <kom@kde.gr.jp>, 2002, 2003, 2004, 2005.
# AWASHIRO Ikuya <ikuya@oooug.jp>, 2004.
# Kurose Shushi <md81@bird.email.ne.jp>, 2004.
# oki <s-ooki@mic.jp>, 2004.
# Shinsaku Nakagawa <shinsaku@users.sourceforge.jp>, 2004.
# Toyohiro Asukai <toyohiro@ksmplus.com>, 2004.
# hu <hu_renraku@yahoo.co.jp>, 2005.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2005.
# Tom Mishima <tom340@kde.gr.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2007, 2008, 2009.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2005, 2006, 2011, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-21 00:48+0000\n"
"PO-Revision-Date: 2013-05-10 23:29-0700\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Noboru Sinohara,Tom Mishima,Shinichi Tsunoda"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "shinobo@leo.bekkoame.ne.jp,tom340@kde.gr.jp,tsuno@ngy.1st.ne.jp"

#: kate/main.cpp:94
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:96
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate - 高機能なテキストエディタ"

#: kate/main.cpp:98 kwrite/main.cpp:46
#, fuzzy, kde-format
#| msgid "(c) 2000-2005 The Kate Authors"
msgid "(c) 2000-2022 The Kate Authors"
msgstr "(c) 2000-2005 Kate 開発チーム"

#: kate/main.cpp:144
#, fuzzy, kde-format
#| msgid "Start Kate with a given session"
msgid "Start Kate with a given session."
msgstr "指定されたセッションで Kate を起動"

#: kate/main.cpp:145
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "session"
msgstr "セッション"

#: kate/main.cpp:150
#, fuzzy, kde-format
#| msgid "Start Kate with a given session"
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "指定されたセッションで Kate を起動"

#: kate/main.cpp:155
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""

#: kate/main.cpp:161
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""

#: kate/main.cpp:167
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""

#: kate/main.cpp:168
#, kde-format
msgid "pid"
msgstr ""

#: kate/main.cpp:173 kwrite/main.cpp:97
#, fuzzy, kde-format
#| msgid "Set encoding for the file to open"
msgid "Set encoding for the file to open."
msgstr "開くファイルのエンコーディングを設定"

#: kate/main.cpp:174 kwrite/main.cpp:98
#, kde-format
msgid "encoding"
msgstr ""

#: kate/main.cpp:178 kwrite/main.cpp:102
#, fuzzy, kde-format
#| msgid "Navigate to this line"
msgid "Navigate to this line."
msgstr "この行に移動"

#: kate/main.cpp:178 kwrite/main.cpp:102
#, kde-format
msgid "line"
msgstr ""

#: kate/main.cpp:183 kwrite/main.cpp:106
#, fuzzy, kde-format
#| msgid "Navigate to this column"
msgid "Navigate to this column."
msgstr "この列に移動"

#: kate/main.cpp:184 kwrite/main.cpp:106
#, kde-format
msgid "column"
msgstr ""

#: kate/main.cpp:188 kwrite/main.cpp:110
#, fuzzy, kde-format
#| msgid "Read the contents of stdin"
msgid "Read the contents of stdin."
msgstr "標準入力の内容を読み込む"

#: kate/main.cpp:193 kwrite/main.cpp:114
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: kate/main.cpp:197 kwrite/main.cpp:118
#, fuzzy, kde-format
#| msgid "Document to open"
msgid "Documents to open."
msgstr "開く文書"

#: kate/main.cpp:197 kwrite/main.cpp:118
#, kde-format
msgid "[urls...]"
msgstr ""

#: kwrite/main.cpp:42
#, fuzzy, kde-format
#| msgid "KWrite Author"
msgid "KWrite"
msgstr "KWrite 作者"

#: kwrite/main.cpp:44
#, fuzzy, kde-format
#| msgid "Kate - Advanced Text Editor"
msgid "KWrite - Text Editor"
msgstr "Kate - 高機能なテキストエディタ"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:355 lib/filehistorywidget.cpp:248
#: lib/session/katesessionmanagedialog.ui:183
#, kde-format
msgid "Close"
msgstr "閉じる"

#: lib/commitfilesview.cpp:391 lib/kateviewmanager.cpp:325
#: lib/kateviewmanager.cpp:327
#, kde-format
msgid "Open File"
msgstr "ファイルを開く"

#: lib/commitfilesview.cpp:397 lib/katemainwindow.cpp:362
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy Location"
msgstr "場所"

#: lib/commitfilesview.cpp:419 lib/commitfilesview.cpp:513
#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "Git"
msgstr ""

#: lib/commitfilesview.cpp:513
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:534
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr ""

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "ファイル(&F)"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "File Actions"
msgstr "セッション"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "編集(&E)"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "&Selection"
msgstr "セッション"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr "移動(&G)"

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "表示(&V)"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:115
#, kde-format
msgid "Split View"
msgstr "ビューを分割"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109
#, kde-format
msgid "&Tools"
msgstr "ツール(&T)"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:126
#, kde-format
msgid "&Settings"
msgstr "設定(&S)"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:134
#, kde-format
msgid "&Help"
msgstr "ヘルプ(&H)"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:139
#, kde-format
msgid "Main Toolbar"
msgstr "メインツールバー"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:155
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:173
#, kde-format
msgid "&Status Bar Items"
msgstr "ステータスバーのアイテム(&S)"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:63
#, kde-format
msgid "All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:323
#, fuzzy, kde-format
#| msgid "&Quick Open"
msgid "Quick Fix"
msgstr "素早く開く(&Q)"

#: lib/diagnostics/diagnosticview.cpp:327
#, kde-format
msgid "Next Item"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:332
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Previous Item"
msgstr "文書を閉じる"

#: lib/diagnostics/diagnosticview.cpp:339
#, kde-format
msgid "Clear Diagnostics Filter"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:370
#, kde-format
msgid "Diagnostics"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:408
#, kde-format
msgid "Errors"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:424
#, kde-format
msgid "Warnings"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:438
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Filter..."
msgstr "ファイルを開く"

#: lib/diagnostics/diagnosticview.cpp:1025 lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Error"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1029 lib/kateconfigdialog.cpp:382
#: lib/kateconfigdialog.cpp:925
#, kde-format
msgid "Warning"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1033
#, fuzzy, kde-format
#| msgid "Location"
msgid "Information"
msgstr "場所"

#: lib/diagnostics/diagnosticview.cpp:1189
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1328
#, kde-format
msgid "Expand All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1329
#, fuzzy, kde-format
#| msgid "Clos&e All"
msgid "Collapse All"
msgstr "すべて閉じる(&E)"

#: lib/diagnostics/diagnosticview.cpp:1336
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1359
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1361
#, fuzzy, kde-format
#| msgid "Sess&ions"
msgid "Add Global Suppression"
msgstr "セッション(&I)"

#: lib/diagnostics/diagnosticview.cpp:1365
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1367
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1382
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Disable Suppression"
msgstr "セッション"

#: lib/diagnostics/diagnosticview.cpp:1384
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "Enable Suppression"
msgstr "セッション管理"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:552
#, kde-format
msgid "Side By Side"
msgstr ""

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:553
#, fuzzy, kde-format
#| msgid "Modified"
msgid "Unified"
msgstr "変更されました"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:554
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:60
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/diff/diffwidget.cpp:62
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/diff/diffwidget.cpp:83
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/diff/diffwidget.cpp:113
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:118
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:122
#, kde-format
msgid "Jump to Previous File"
msgstr ""

#: lib/diff/diffwidget.cpp:126
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:130
#, kde-format
msgid "Jump to Previous Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:134
#, fuzzy, kde-format
#| msgid "&Reload"
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "再読み込み(&R)"

#: lib/diff/diffwidget.cpp:138
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""

#: lib/diff/diffwidget.cpp:551
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:554 lib/diff/diffwidget.cpp:1153
#: lib/kateconfigdialog.cpp:546
#, kde-format
msgid "Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:764 lib/diff/diffwidget.cpp:968
#, fuzzy, kde-format
#| msgid "Filename"
msgid "New file %1"
msgstr "ファイル名"

#: lib/diff/diffwidget.cpp:766 lib/diff/diffwidget.cpp:970
#, fuzzy, kde-format
#| msgid "Delete File?"
msgid "Deleted file %1"
msgstr "ファイルを削除しますか？"

#: lib/diff/diffwidget.cpp:1136 lib/diff/diffwidget.cpp:1137
#, kde-format
msgid "No differences found"
msgstr ""

#: lib/filehistorywidget.cpp:283
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:296
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:307
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:315
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr ""

#: lib/filehistorywidget.cpp:374
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr ""

#: lib/kateapp.cpp:108
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:115
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:287
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:287
#, kde-format
msgid "Maintainer"
msgstr "メンテナ"

#: lib/kateapp.cpp:288
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:288 lib/kateapp.cpp:291 lib/kateapp.cpp:292
#: lib/kateapp.cpp:294 lib/kateapp.cpp:297 lib/kateapp.cpp:303
#, kde-format
msgid "Core Developer"
msgstr "コア開発者"

#: lib/kateapp.cpp:289
#, kde-format
msgid "Sven Brauch"
msgstr ""

#: lib/kateapp.cpp:289 lib/kateapp.cpp:290 lib/kateapp.cpp:298
#, fuzzy, kde-format
#| msgid "Core Developer"
msgid "Developer"
msgstr "コア開発者"

#: lib/kateapp.cpp:290
#, kde-format
msgid "Kåre Särs"
msgstr ""

#: lib/kateapp.cpp:291
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:292
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:293
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:297
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:298
#, fuzzy, kde-format
#| msgid "Anders Lund"
msgid "Alexander Neundorf"
msgstr "Anders Lund"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:299
#, kde-format
msgid "The cool buffersystem"
msgstr "優れたバッファシステム"

#: lib/kateapp.cpp:300
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:300
#, kde-format
msgid "The Editing Commands"
msgstr "編集コマンド"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Testing, ..."
msgstr "テスト..."

#: lib/kateapp.cpp:302
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:302
#, kde-format
msgid "Former Core Developer"
msgstr "以前のコア開発者"

#: lib/kateapp.cpp:303
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:304
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:304
#, kde-format
msgid "KWrite Author"
msgstr "KWrite 作者"

#: lib/kateapp.cpp:305
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:305
#, kde-format
msgid "KWrite port to KParts"
msgstr "KWrite の KParts への移植"

#: lib/kateapp.cpp:306
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:307
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:308
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:308
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "KWrite「元に戻す」履歴、Kspell 統合"

#: lib/kateapp.cpp:309
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:309
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "XML の構文強調表示"

#: lib/kateapp.cpp:310
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Patches and more"
msgstr "パッチ、その他"

#: lib/kateapp.cpp:311
#, kde-format
msgid "Pablo Martín"
msgstr ""

#: lib/kateapp.cpp:312
#, fuzzy, kde-format
#| msgid "Plugins"
msgid "Python Plugin Developer"
msgstr "プラグイン"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr ""

#: lib/kateapp.cpp:316
#, kde-format
msgid "QA and Scripting"
msgstr ""

#: lib/kateapp.cpp:320
#, kde-format
msgid "Tyson Tan"
msgstr ""

#: lib/kateapp.cpp:321
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:324
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "RPM スペックファイル、Perl、Diff の構文強調表示"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Highlighting for VHDL"
msgstr "VHDL の構文強調表示"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Highlighting for SQL"
msgstr "SQL の構文強調表示"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Ferite の構文強調表示"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "ILERPG の構文強調表示"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "LaTeX の構文強調表示"

#: lib/kateapp.cpp:330
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:330
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Makefiles と Python の構文強調表示"

#: lib/kateapp.cpp:331
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:331
#, kde-format
msgid "Highlighting for Python"
msgstr "Python の構文強調表示"

#: lib/kateapp.cpp:332
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:333
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:333
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Scheme の構文強調表示"

#: lib/kateapp.cpp:334
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:334
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "PHP キーワード/データ型リスト"

#: lib/kateapp.cpp:335
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:335
#, kde-format
msgid "Very nice help"
msgstr "素晴らしいヘルプ"

#: lib/kateapp.cpp:336
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "貢献してくれたすべての人々と私が言及し忘れてしまった人々"

#: lib/kateapp.cpp:463
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""

#: lib/kateapp.cpp:569
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr ""
"ファイル ‘%1’ を開けませんでした。通常のファイルではなく、フォルダです。"

#: lib/kateconfigdialog.cpp:58
#, kde-format
msgid "Configure"
msgstr "設定"

#: lib/kateconfigdialog.cpp:63 lib/kateoutputview.cpp:173
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateconfigdialog.cpp:350
#, kde-format
msgid "Behavior"
msgstr "挙動"

#: lib/kateconfigdialog.cpp:352
#, fuzzy, kde-format
#| msgid "Behavior"
msgid "Behavior Options"
msgstr "挙動"

# ACCELERATOR removed by translator
#: lib/kateconfigdialog.cpp:359
#, kde-format
msgid "&Behavior"
msgstr "挙動"

#: lib/kateconfigdialog.cpp:364
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:367
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:377
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:382
#, fuzzy, kde-format
#| msgid "(never)"
msgid "Never"
msgstr "(しない)"

#: lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Info"
msgstr ""

#: lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Log"
msgstr ""

#: lib/kateconfigdialog.cpp:388
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:394 lib/kateconfigdialog.cpp:458
#, kde-format
msgid "Unlimited"
msgstr ""

#: lib/kateconfigdialog.cpp:401
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""

#: lib/kateconfigdialog.cpp:404
#, fuzzy, kde-format
#| msgid ""
#| "If enabled, when Kate receives focus you will be asked what to do with "
#| "files that have been modified on the hard disk. If not enabled, you will "
#| "be asked what to do with a file that has been modified on the hard disk "
#| "only when that file gains focus inside Kate."
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""
"このオプションを有効にすると、Kate がフォーカスを受けたときに、ディスク上で変"
"更されたファイルについてどうするか尋ねます。無効の場合、そのファイルが Kate "
"の中でフォーカスを受けたときにのみ尋ねます。"

#: lib/kateconfigdialog.cpp:413
#, fuzzy, kde-format
#| msgid "Top Sidebar"
msgid "&Sidebars"
msgstr "上サイドバー"

#: lib/kateconfigdialog.cpp:416
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:419
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:424
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:429
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:448
#, fuzzy, kde-format
#| msgid "Show Side&bars"
msgid "&Tabs"
msgstr "サイドバーを表示(&B)"

#: lib/kateconfigdialog.cpp:452
#, kde-format
msgid "&Limit number of tabs:"
msgstr ""

#: lib/kateconfigdialog.cpp:463
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:467
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:469
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""

#: lib/kateconfigdialog.cpp:473
#, kde-format
msgid "&Show close button"
msgstr ""

#: lib/kateconfigdialog.cpp:475
#, kde-format
msgid "When checked each tab will display a close button."
msgstr ""

#: lib/kateconfigdialog.cpp:479
#, kde-format
msgid "&Expand tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:481
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr ""

#: lib/kateconfigdialog.cpp:485
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "&Double click opens a new document"
msgstr "新しい文書を作成します"

#: lib/kateconfigdialog.cpp:487
#, kde-format
msgid "When checked double click opens a new document."
msgstr ""

#: lib/kateconfigdialog.cpp:491
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "&Middle click closes a document"
msgstr "すべての文書を閉じます。"

#: lib/kateconfigdialog.cpp:493
#, kde-format
msgid "When checked middle click closes a document."
msgstr ""

#: lib/kateconfigdialog.cpp:497
#, kde-format
msgid "Allow tab scrolling"
msgstr ""

#: lib/kateconfigdialog.cpp:499
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:503
#, kde-format
msgid "Elide tab text"
msgstr ""

#: lib/kateconfigdialog.cpp:505
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""

#: lib/kateconfigdialog.cpp:509
#, kde-format
msgid "Open new tab to the right of current tab."
msgstr ""

#: lib/kateconfigdialog.cpp:511
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr ""

#: lib/kateconfigdialog.cpp:517
#, kde-format
msgid "&Mouse"
msgstr ""

#: lib/kateconfigdialog.cpp:522
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:527
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Previous tab"
msgstr "文書を閉じる"

#: lib/kateconfigdialog.cpp:527
#, kde-format
msgid "History back"
msgstr ""

#: lib/kateconfigdialog.cpp:533
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:538
#, kde-format
msgid "Next tab"
msgstr ""

#: lib/kateconfigdialog.cpp:538
#, kde-format
msgid "History forward"
msgstr ""

#: lib/kateconfigdialog.cpp:555
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:560
#, kde-format
msgid "Navigation Bar"
msgstr ""

#: lib/kateconfigdialog.cpp:565
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr ""

#: lib/kateconfigdialog.cpp:579
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Session"
msgstr "セッション"

#: lib/kateconfigdialog.cpp:581
#, kde-format
msgid "Session Management"
msgstr "セッション管理"

#: lib/kateconfigdialog.cpp:592
#, fuzzy, kde-format
#| msgid "(never)"
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(しない)"

#: lib/kateconfigdialog.cpp:593
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " 日"

#: lib/kateconfigdialog.cpp:626
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:661
#, kde-format
msgid "Plugins"
msgstr "プラグイン"

#: lib/kateconfigdialog.cpp:663
#, kde-format
msgid "Plugin Manager"
msgstr "プラグインマネージャ"

#: lib/kateconfigdialog.cpp:681 lib/kateconfigdialog.cpp:683
#, kde-format
msgid "User Feedback"
msgstr ""

#: lib/kateconfigdialog.cpp:924
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""
"<qt><p>文書 “%1” は変更されていますが、保存されていません。</p><p>変更を保存"
"しますか？それとも破棄しますか？</p></qt>"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "名前"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr ""

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"利用可能な Kate のプラグインの一覧です。チェックマークが付いているものはロー"
"ド済みで、Kate の次回起動時にもロードされます。"

#: lib/katedocmanager.cpp:297
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<qt><p>文書 “%1” は変更されていますが、保存されていません。</p><p>変更を保存"
"しますか？それとも破棄しますか？</p></qt>"

#: lib/katedocmanager.cpp:300 lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Close Document"
msgstr "文書を閉じる"

#: lib/katedocmanager.cpp:313
#, kde-format
msgid "Save As"
msgstr "名前を付けて保存"

#: lib/katedocmanager.cpp:331 lib/katemainwindow.cpp:692
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr "Kate を終了中に新しいファイルが開かれました。終了を中止しました。"

#: lib/katedocmanager.cpp:331 lib/katemainwindow.cpp:692
#, kde-format
msgid "Closing Aborted"
msgstr "終了中止"

#: lib/katedocmanager.cpp:409
#, kde-format
msgid "Starting Up"
msgstr "起動時"

#: lib/katedocmanager.cpp:410
#, kde-format
msgid "Reopening files from the last session..."
msgstr "最後のセッションのファイルを再読み込み中..."

#: lib/katefileactions.cpp:78
#, kde-format
msgid "Rename file"
msgstr ""

#: lib/katefileactions.cpp:78
#, fuzzy, kde-format
#| msgid "Filename"
msgid "New file name"
msgstr "ファイル名"

#: lib/katefileactions.cpp:112
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr ""

#: lib/katefileactions.cpp:133
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr ""

#: lib/katefileactions.cpp:134
#, fuzzy, kde-format
#| msgid "Delete File?"
msgid "Delete file"
msgstr "ファイルを削除しますか？"

#: lib/katefileactions.cpp:155
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr ""

#: lib/katefileactions.cpp:206
#, fuzzy, kde-format
#| msgid "&Other..."
msgid "&Other Application..."
msgstr "その他(&O)..."

#: lib/katemainwindow.cpp:241
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "ビューのステータスバーの表示/非表示を切り替えます"

#: lib/katemainwindow.cpp:244
#, fuzzy, kde-format
#| msgid "Show Side&bars"
msgid "Show &Tabs"
msgstr "サイドバーを表示(&B)"

#: lib/katemainwindow.cpp:247
#, fuzzy, kde-format
#| msgid "Use this command to show or hide the view's statusbar"
msgid "Use this command to show or hide the tabs for the views"
msgstr "ビューのステータスバーの表示/非表示を切り替えます"

#: lib/katemainwindow.cpp:249
#, fuzzy, kde-format
#| msgid "Sho&w Path"
msgid "Sho&w Path in Titlebar"
msgstr "パスを表示(&W)"

#: lib/katemainwindow.cpp:252
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "ウィンドウのタイトルバーに文書のフルパスを表示します"

#: lib/katemainwindow.cpp:254
#, kde-format
msgid "Show Navigation Bar"
msgstr ""

#: lib/katemainwindow.cpp:268
#, kde-format
msgid "&Window Color Scheme"
msgstr ""

#: lib/katemainwindow.cpp:272
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "&Previous Tab"
msgstr "文書を閉じる"

#: lib/katemainwindow.cpp:273
#, kde-format
msgid "Focus the previous tab."
msgstr ""

#: lib/katemainwindow.cpp:278
#, kde-format
msgid "&Next Tab"
msgstr ""

#: lib/katemainwindow.cpp:279
#, kde-format
msgid "Focus the next tab."
msgstr ""

#: lib/katemainwindow.cpp:286
#, kde-format
msgid "&Quick Open"
msgstr "素早く開く(&Q)"

#: lib/katemainwindow.cpp:289
#, fuzzy, kde-format
#| msgid "Close other open documents."
msgid "Open a form to quick open documents."
msgstr "開いている他の文書を閉じます。"

#: lib/katemainwindow.cpp:320
#, fuzzy, kde-format
#| msgid "Diff Output"
msgid "Output"
msgstr "diff 出力"

#: lib/katemainwindow.cpp:333
#, kde-format
msgid "Create a new document"
msgstr "新しい文書を作成します"

#: lib/katemainwindow.cpp:336
#, kde-format
msgid "Open an existing document for editing"
msgstr "既存の文書を編集のために開きます"

#: lib/katemainwindow.cpp:346
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"最近開いたファイルのリストを表示します。ここから簡単にそれらを開くことができ"
"ます。"

#: lib/katemainwindow.cpp:350
#, kde-format
msgid "Save A&ll"
msgstr "すべて保存(&L)"

#: lib/katemainwindow.cpp:353
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "開いている変更されたすべての文書を保存します。"

#: lib/katemainwindow.cpp:356
#, kde-format
msgid "&Reload All"
msgstr "すべて再読み込み(&R)"

#: lib/katemainwindow.cpp:358
#, kde-format
msgid "Reload all open documents."
msgstr "開いているすべての文書を再読み込みします。"

#: lib/katemainwindow.cpp:367 lib/katemainwindow.cpp:376
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Copies the file path of the current file to clipboard."
msgstr "次の分割ビューをアクティブにします。"

#: lib/katemainwindow.cpp:371 lib/welcomeview/welcomeview.cpp:265
#, kde-format
msgid "&Open Containing Folder"
msgstr ""

#: lib/katemainwindow.cpp:380
#, fuzzy, kde-format
#| msgid "&Rename..."
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "名前変更(&R)..."

#: lib/katemainwindow.cpp:385
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Renames the file belonging to the current document."
msgstr "現在の文書を閉じます。"

#: lib/katemainwindow.cpp:389
#, fuzzy, kde-format
#| msgid "Deleted"
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "削除されました"

#: lib/katemainwindow.cpp:394 lib/katemainwindow.cpp:403
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Deletes the file belonging to the current document."
msgstr "現在の文書を閉じます。"

#: lib/katemainwindow.cpp:398
#, kde-format
msgid "Properties"
msgstr ""

#: lib/katemainwindow.cpp:406 lib/katemainwindow.cpp:408
#, kde-format
msgid "Compare"
msgstr ""

#: lib/katemainwindow.cpp:408
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""

#: lib/katemainwindow.cpp:410
#, fuzzy, kde-format
#| msgid "Close other open documents."
msgid "Shows a hint how to compare documents."
msgstr "開いている他の文書を閉じます。"

# ACCELERATOR added by translator
#: lib/katemainwindow.cpp:413
#, fuzzy, kde-format
#| msgid "Close Other"
msgid "Close Orphaned"
msgstr "他を閉じる(&T)"

#: lib/katemainwindow.cpp:415
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""

#: lib/katemainwindow.cpp:419
#, kde-format
msgid "Close the current document."
msgstr "現在の文書を閉じます。"

# ACCELERATOR added by translator
#: lib/katemainwindow.cpp:422
#, kde-format
msgid "Close Other"
msgstr "他を閉じる(&T)"

#: lib/katemainwindow.cpp:424
#, kde-format
msgid "Close other open documents."
msgstr "開いている他の文書を閉じます。"

#: lib/katemainwindow.cpp:427
#, kde-format
msgid "Clos&e All"
msgstr "すべて閉じる(&E)"

#: lib/katemainwindow.cpp:429
#, kde-format
msgid "Close all open documents."
msgstr "すべての文書を閉じます。"

# @info:whatsthis
#: lib/katemainwindow.cpp:434
#, kde-format
msgid "Close this window"
msgstr "このウィンドウを閉じます。"

#: lib/katemainwindow.cpp:438
#, kde-format
msgid "&New Window"
msgstr "新しいウィンドウ(&N)"

#: lib/katemainwindow.cpp:441
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Create a new window."
msgstr "新しい文書を作成します"

#: lib/katemainwindow.cpp:448
#, kde-format
msgid "Open W&ith"
msgstr "アプリケーションで開く(&I)"

#: lib/katemainwindow.cpp:450
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"現在の文書をそのファイルタイプ用に登録されている他のアプリケーションを使って"
"開きます。あるいは開くアプリケーションを選択することもできます。"

#: lib/katemainwindow.cpp:458
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "このアプリケーションのキーボードショートカットの割り当てを設定します。"

#: lib/katemainwindow.cpp:461
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "ツールバーに表示する項目を設定します。"

#: lib/katemainwindow.cpp:464
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr "このアプリケーションや編集コンポーネントのさまざまな特性を設定します。"

#: lib/katemainwindow.cpp:468
#, kde-format
msgid "&Plugins Handbook"
msgstr "プラグインハンドブック(&P)"

#: lib/katemainwindow.cpp:470
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "利用可能なさまざまなプラグインのヘルプファイルを表示します。"

#: lib/katemainwindow.cpp:487
#, kde-format
msgid "Sess&ions"
msgstr "セッション(&I)"

#: lib/katemainwindow.cpp:493
#, fuzzy, kde-format
#| msgid "New Session"
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "新しいセッション"

#: lib/katemainwindow.cpp:498
#, fuzzy, kde-format
#| msgid "New Session"
msgid "&Recent Sessions"
msgstr "新しいセッション"

#: lib/katemainwindow.cpp:503
#, fuzzy, kde-format
#| msgid "Sess&ions"
msgid "&All Sessions"
msgstr "セッション(&I)"

#: lib/katemainwindow.cpp:510
#, kde-format
msgid "&Manage Sessions..."
msgstr "セッション管理(&M)..."

# ACCELERATOR changed by translator
#: lib/katemainwindow.cpp:519
#, kde-format
msgid "&Save Session"
msgstr "セッションを保存する(&V)"

#: lib/katemainwindow.cpp:525
#, kde-format
msgid "Save Session &As..."
msgstr "セッションに名前を付けて保存(&A)..."

#: lib/katemainwindow.cpp:532 lib/kateviewspace.cpp:58
#, kde-format
msgid "Go to Previous Location"
msgstr ""

#: lib/katemainwindow.cpp:541 lib/kateviewspace.cpp:70
#, kde-format
msgid "Go to Next Location"
msgstr ""

#: lib/katemainwindow.cpp:549
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:590
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr "開いているすべての文書を閉じます。続行してもよろしいですか？"

#: lib/katemainwindow.cpp:591
#, kde-format
msgid "Close all documents"
msgstr "すべての文書を閉じます。"

#: lib/katemainwindow.cpp:606
#, fuzzy, kde-format
#| msgid ""
#| "This will close all open documents. Are you sure you want to continue?"
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr "開いているすべての文書を閉じます。続行してもよろしいですか？"

#: lib/katemainwindow.cpp:607
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "Close all documents beside current one"
msgstr "すべての文書を閉じます。"

#: lib/katemainwindow.cpp:847
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""

#: lib/katemainwindow.cpp:850
#, kde-format
msgid "Hide menu bar"
msgstr ""

#: lib/katemainwindow.cpp:954
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""

#: lib/katemainwindow.cpp:957
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr ""

#: lib/katemainwindow.cpp:958
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@action:button"
msgid "Open All Files"
msgstr "ファイルを開く"

#: lib/katemainwindow.cpp:1194
#, kde-format
msgid " [read only]"
msgstr ""

#: lib/katemdi.cpp:85
#, fuzzy, kde-format
#| msgid "Plugin Manager"
msgid "Toolview Manager"
msgstr "プラグインマネージャ"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "ツールビュー(&V)"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "サイドバーを表示(&B)"

#: lib/katemdi.cpp:119
#, fuzzy, kde-format
#| msgid "Tool &Views"
msgid "Hide All Tool Views"
msgstr "ツールビュー(&V)"

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "%1を表示"

#: lib/katemdi.cpp:179
#, fuzzy, kde-format
#| msgid "Show %1"
msgid "Show %1 Button"
msgstr "%1を表示"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1020
#, fuzzy, kde-format
#| msgid "Configure ..."
msgid "Configure..."
msgstr "設定 ..."

#: lib/katemdi.cpp:1024
#, kde-format
msgid "Hide Button"
msgstr ""

#: lib/katemdi.cpp:1026
#, kde-format
msgid "Move To"
msgstr "移動先"

#: lib/katemdi.cpp:1031
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Own Section"
msgstr "セッション"

#: lib/katemdi.cpp:1037 lib/katemdi.cpp:1045
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1039 lib/katemdi.cpp:1050
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1043
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1048
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1057
#, kde-format
msgid "Left Sidebar"
msgstr "左サイドバー"

#: lib/katemdi.cpp:1061
#, kde-format
msgid "Right Sidebar"
msgstr "右サイドバー"

#: lib/katemdi.cpp:1065
#, kde-format
msgid "Top Sidebar"
msgstr "上サイドバー"

#: lib/katemdi.cpp:1069
#, kde-format
msgid "Bottom Sidebar"
msgstr "下サイドバー"

#: lib/katemdi.cpp:1461
#, fuzzy, kde-format
#| msgid ""
#| "<qt>You are about to hide the sidebars. With hidden sidebars it is not "
#| "possible to directly access the tool views with the mouse anymore, so if "
#| "you need to access the sidebars again invoke <b>Window &gt; Tool Views "
#| "&gt; Show Sidebars</b> in the menu. It is still possible to show/hide the "
#| "tool views with the assigned shortcuts.</qt>"
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt><para>サイドバーを非表示にします。サイドバーを隠すと、マウスでツール"
"ビューに直接アクセスできなくなります。再びサイドバーにアクセスするには、メ"
"ニューの<interface>ウィンドウ|ツールビュー|サイドバーを表示</interface>を選ん"
"でください。割り当てられているショートカットを使ってツールビューの表示/非表示"
"を切り替えることもできます。</para></qt>"

#: lib/katemwmodonhddialog.cpp:53
#, kde-format
msgid "Documents Modified on Disk"
msgstr "ディスク上で変更された文書"

#: lib/katemwmodonhddialog.cpp:69
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt><p>以下の文書はディスク上で変更されました。</p><p>リストが空になるまで、"
"文書を一つまたは複数選択して、適用するアクションのボタンを押してください。</"
"p></qt>"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Filename"
msgstr "ファイル名"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Status on Disk"
msgstr "ディスク上の状態"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Modified"
msgstr "変更されました"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Created"
msgstr "作成されました"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Deleted"
msgstr "削除されました"

#: lib/katemwmodonhddialog.cpp:107
#, kde-format
msgid "&View Difference"
msgstr "差分を表示(&V)"

#: lib/katemwmodonhddialog.cpp:108
#, fuzzy, kde-format
#| msgid ""
#| "Calculates the difference between the editor contents and the disk file "
#| "for the selected document, and shows the difference with the default "
#| "application. Requires diff(1)."
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""
"<qt>選択された文書について、エディタの内容とディスク上のファイルの差分を計算"
"し、標準のアプリケーションを使って表示します。<tt>diff(1)</tt> が必要です。</"
"qt>"

#: lib/katemwmodonhddialog.cpp:116
#, fuzzy, kde-format
#| msgid "&Ignore"
msgid "&Ignore Changes"
msgstr "無視(&I)"

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr ""

#: lib/katemwmodonhddialog.cpp:123
#, fuzzy, kde-format
#| msgid ""
#| "Overwrite selected documents, discarding the disk changes and closes the "
#| "dialog if there are no more unhandled documents."
msgid "Overwrite selected documents, discarding disk changes"
msgstr ""
"選択した文書を上書きし、ディスク上の変更を破棄します。未処理の文書がなくなる"
"と、ダイアログを閉じます。"

#: lib/katemwmodonhddialog.cpp:127
#, kde-format
msgid "&Reload"
msgstr "再読み込み(&R)"

#: lib/katemwmodonhddialog.cpp:129
#, fuzzy, kde-format
#| msgid "All documents written to disk"
msgid "Reload selected documents from disk"
msgstr "ディスクに書き出されたすべての文書"

#: lib/katemwmodonhddialog.cpp:202
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"文書を保存できませんでした\n"
"“%1”"

#: lib/katemwmodonhddialog.cpp:338
#, fuzzy, kde-format
#| msgid ""
#| "The diff command failed. Please make sure that diff(1) is installed and "
#| "in your PATH."
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""
"diff コマンドの起動に失敗しました。diff(1) がインストールされていて、あなた"
"の PATH に存在することを確認してください。"

#: lib/katemwmodonhddialog.cpp:340
#, kde-format
msgid "Error Creating Diff"
msgstr "差分計算中にエラー"

#: lib/katemwmodonhddialog.cpp:347
#, kde-format
msgid "[OLD]"
msgstr ""

#: lib/katemwmodonhddialog.cpp:348
#, kde-format
msgid "[NEW]"
msgstr ""

#: lib/kateoutputview.cpp:189
#, kde-format
msgid "Copy all text to clipboard"
msgstr ""

#: lib/kateoutputview.cpp:194
#, kde-format
msgid "Clear all messages"
msgstr ""

#: lib/kateoutputview.cpp:389
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr ""

#: lib/kateoutputview.cpp:393
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr ""

#: lib/kateoutputview.cpp:397
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr ""

#: lib/kateoutputview.cpp:402
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr ""

#: lib/katesavemodifieddialog.cpp:79
#, kde-format
msgid "Save As (%1)"
msgstr "名前を付けて保存 (%1)"

#: lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Save Documents"
msgstr "文書を保存"

#: lib/katesavemodifieddialog.cpp:155
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"<qt><p>文書 “%1” は変更されていますが、保存されていません。</p><p>変更を保存"
"しますか？それとも破棄しますか？</p></qt>"

#: lib/katesavemodifieddialog.cpp:159
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr "<qt>以下の文書は変更されています。閉じる前に保存しますか？</qt>"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Documents"
msgstr "文書"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Location"
msgstr "場所"

#: lib/katesavemodifieddialog.cpp:178
#, kde-format
msgid "Se&lect All"
msgstr "すべて選択(&L)"

#: lib/katesavemodifieddialog.cpp:256
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr "保存しようとしたデータを書き出すことができませんでした。どうしますか？"

#: lib/kateviewmanager.cpp:130
#, kde-format
msgid "Split Ve&rtical"
msgstr "左右に分割(&R)"

#: lib/kateviewmanager.cpp:134
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "現在アクティブなビューを左右二つのビューに分割します。"

#: lib/kateviewmanager.cpp:138
#, kde-format
msgid "Split &Horizontal"
msgstr "上下に分割(&H)"

#: lib/kateviewmanager.cpp:142
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "現在アクティブなビューを上下二つのビューに分割します。"

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:150
#, fuzzy, kde-format
#| msgid "Split the currently active view vertically into two views."
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr "現在アクティブなビューを左右二つのビューに分割します。"

#: lib/kateviewmanager.cpp:155
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:159
#, fuzzy, kde-format
#| msgid "Split the currently active view horizontally into two views."
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr "現在アクティブなビューを上下二つのビューに分割します。"

#: lib/kateviewmanager.cpp:164
#, kde-format
msgid "Cl&ose Current View"
msgstr "現在のビューを閉じる(&O)"

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Close the currently active split view"
msgstr "現在アクティブな分割ビューを閉じます"

#: lib/kateviewmanager.cpp:172
#, fuzzy, kde-format
#| msgid "Cl&ose Current View"
msgid "Close Inactive Views"
msgstr "現在のビューを閉じる(&O)"

#: lib/kateviewmanager.cpp:175
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Close every view but the active one"
msgstr "次の分割ビューをアクティブにします。"

#: lib/kateviewmanager.cpp:179
#, fuzzy, kde-format
#| msgid "Cl&ose Current View"
msgid "Hide Inactive Views"
msgstr "現在のビューを閉じる(&O)"

#: lib/kateviewmanager.cpp:183
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Hide every view but the active one"
msgstr "次の分割ビューをアクティブにします。"

#: lib/kateviewmanager.cpp:186
#, kde-format
msgid "Toggle Orientation"
msgstr ""

#: lib/kateviewmanager.cpp:189
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Toggles the orientation of the current split view"
msgstr "次の分割ビューをアクティブにします。"

#: lib/kateviewmanager.cpp:192
#, kde-format
msgid "Next Split View"
msgstr "次の分割ビュー"

#: lib/kateviewmanager.cpp:197
#, kde-format
msgid "Make the next split view the active one."
msgstr "次の分割ビューをアクティブにします。"

#: lib/kateviewmanager.cpp:200
#, kde-format
msgid "Previous Split View"
msgstr "前の分割ビュー"

#: lib/kateviewmanager.cpp:205
#, kde-format
msgid "Make the previous split view the active one."
msgstr "前の分割ビューをアクティブにします。"

#: lib/kateviewmanager.cpp:208
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Left Split View"
msgstr "次の分割ビュー"

#: lib/kateviewmanager.cpp:213
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the left the active one."
msgstr "次の分割ビューをアクティブにします。"

#: lib/kateviewmanager.cpp:216
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Right Split View"
msgstr "次の分割ビュー"

#: lib/kateviewmanager.cpp:221
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the right the active one."
msgstr "次の分割ビューをアクティブにします。"

#: lib/kateviewmanager.cpp:224
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Upward Split View"
msgstr "ビューを分割"

#: lib/kateviewmanager.cpp:229
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively upward the active one."
msgstr "次の分割ビューをアクティブにします。"

#: lib/kateviewmanager.cpp:232
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Downward Split View"
msgstr "ビューを分割"

#: lib/kateviewmanager.cpp:237
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively downward the active one."
msgstr "次の分割ビューをアクティブにします。"

#: lib/kateviewmanager.cpp:240
#, kde-format
msgid "Move Splitter Right"
msgstr "スプリッタを右へ移動"

#: lib/kateviewmanager.cpp:243
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr ""

#: lib/kateviewmanager.cpp:246
#, kde-format
msgid "Move Splitter Left"
msgstr "スプリッタを左へ移動"

#: lib/kateviewmanager.cpp:249
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr ""

#: lib/kateviewmanager.cpp:252
#, kde-format
msgid "Move Splitter Up"
msgstr "スプリッタを上へ移動"

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Move the splitter of the current view up"
msgstr ""

#: lib/kateviewmanager.cpp:258
#, kde-format
msgid "Move Splitter Down"
msgstr "スプリッタを下へ移動"

#: lib/kateviewmanager.cpp:261
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Move the splitter of the current view down"
msgstr "次の分割ビューをアクティブにします。"

#: lib/kateviewmanager.cpp:264
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:265
#, kde-format
msgid "Focus the navigation bar"
msgstr ""

#: lib/kateviewmanager.cpp:272
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:277
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:346
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""

#: lib/kateviewmanager.cpp:355
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Opening Large File"
msgstr "ファイルを開く"

#: lib/kateviewmanager.cpp:515
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:532
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:538
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:546
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@title:window"
msgid "Open Folder"
msgstr "ファイルを開く"

#: lib/kateviewmanager.cpp:547
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:558
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewspace.cpp:95
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr ""

#: lib/kateviewspace.cpp:100 lib/kateviewspace.cpp:221
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr ""

#: lib/kateviewspace.cpp:116
#, kde-format
msgid "Control view space splitting"
msgstr ""

#: lib/kateviewspace.cpp:119
#, kde-format
msgid "S&ynchronize Scrolling"
msgstr ""

#: lib/kateviewspace.cpp:121
#, kde-format
msgid ""
"Synchronize Scrolling of this split-view with other synchronized split-views"
msgstr ""

#: lib/kateviewspace.cpp:222
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""

#: lib/kateviewspace.cpp:1022
#, fuzzy, kde-format
#| msgid "Close"
msgid "Close Tab"
msgstr "閉じる"

#: lib/kateviewspace.cpp:1040
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "&Close Document"
msgstr "文書を閉じる"

#: lib/kateviewspace.cpp:1041
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Close Other &Documents"
msgstr "文書を閉じる"

#: lib/kateviewspace.cpp:1042
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "Close &All Documents"
msgstr "すべての文書を閉じます。"

#: lib/kateviewspace.cpp:1045
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "D&etach Document"
msgstr "文書を閉じる"

#: lib/kateviewspace.cpp:1047
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1056
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Compare with Active Document"
msgstr "現在の文書を閉じます。"

#: lib/kateviewspace.cpp:1062
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Compare with Active Document Using"
msgstr "現在の文書を閉じます。"

#: lib/kateviewspace.cpp:1129
#, kde-format
msgid "Could not start program"
msgstr ""

#: lib/kateviewspace.cpp:1130
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr "セッション管理"

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr "セッションを選択"

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Filter Sessions"
msgstr "セッション"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "セッション名"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, fuzzy, kde-format
#| msgid "&File"
msgid "Files"
msgstr "ファイル(&F)"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "開く(&O)"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr "新しいセッション"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr "名前変更(&R)..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, fuzzy, kde-format
#| msgid "Deleted"
msgid "Delete"
msgstr "削除されました"

#: lib/session/katesessionmanager.cpp:129
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr ""

#: lib/session/katesessionmanager.cpp:140
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""

#: lib/session/katesessionmanager.cpp:142
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:143
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr ""

#: lib/session/katesessionmanager.cpp:346
#, fuzzy, kde-format
#| msgid ""
#| "The session could not be renamed to \"%1\", there already exists another "
#| "session with the same name"
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr ""
"セッション名を <resource>%1</resource> に変更できませんでした。同じ名前のセッ"
"ションが既に存在します。"

#: lib/session/katesessionmanager.cpp:347
#, kde-format
msgid "Session Renaming"
msgstr "セッション名の変更"

#: lib/session/katesessionmanager.cpp:497
#, kde-format
msgid "Session name:"
msgstr "セッション名:"

#: lib/session/katesessionmanager.cpp:499
#, fuzzy, kde-format
#| msgid ""
#| "There is already an existing session with your chosen name.\n"
#| "Please choose a different one\n"
#| "Session name:"
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"指定された名前のセッションは既に存在します。\n"
"他の名前を付けてください。\n"
"セッション名:"

#: lib/session/katesessionmanager.cpp:501
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "セッションを保存するためには、名前を指定しなければなりません。"

#: lib/session/katesessionmanager.cpp:528
#, fuzzy, kde-format
#| msgid "Specify New Name for Session"
msgid "Specify a name for this session"
msgstr "セッションの新しい名前を指定"

#: lib/session/katesessionmanager.cpp:530
#, fuzzy, kde-format
#| msgid "Specify New Name for Session"
msgid "Specify a new name for session: %1"
msgstr "セッションの新しい名前を指定"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup Behavior"
msgstr "アプリケーションのオプション"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "新しいセッションを開始(&S)"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, fuzzy, kde-format
#| msgid "&Load last-used session"
msgid "&Load last used session"
msgstr "最後に使ったセッションをロード(&L)"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "手動でセッションを選択(&M)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup/Shutdown Behavior"
msgstr "アプリケーションのオプション"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show welcome view for new windows"
msgstr "新しい文書を作成します"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, fuzzy, kde-format
#| msgid "Session Management"
msgid "Session Elements"
msgstr "セッション管理"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, fuzzy, kde-format
#| msgid ""
#| "Check this if you want all your views and frames restored each time you "
#| "open Kate"
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""
"Kate を開くたびにすべてのビューとフレームを復元するには、このオプションを有効"
"にしてください。"

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "ウィンドウの設定を含める(&W)"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"ブックマークなどの文書設定をセッションを越えて保存するには、このオプションを"
"有効にしてください。再度開いたときに文書が変更されていなければ、設定が復元さ"
"れます。"

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "過去のセッションのメタ情報を保持する(&M)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, fuzzy, kde-format
#| msgid "&Delete unused meta-information after:"
msgid "Delete unused meta-information after:"
msgstr "指定日数後に利用されなかったメタ情報を削除(&D):"

#: lib/welcomeview/welcomeview.cpp:55
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "Recent Documents and Projects"
msgstr "開いているすべての文書を再読み込みします。"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "Recent Documents"
msgstr "開いているすべての文書を再読み込みします。"

#: lib/welcomeview/welcomeview.cpp:62
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "No recent documents or projects"
msgstr "開いているすべての文書を再読み込みします。"

#: lib/welcomeview/welcomeview.cpp:62
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "No recent documents"
msgstr "開いているすべての文書を再読み込みします。"

# ACCELERATOR changed by translator
#: lib/welcomeview/welcomeview.cpp:115
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "No saved sessions"
msgstr "セッションを保存する(&V)"

#: lib/welcomeview/welcomeview.cpp:245
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Selected Files..."
msgstr "ファイルを開く"

#: lib/welcomeview/welcomeview.cpp:258
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy &Location"
msgstr "場所"

#: lib/welcomeview/welcomeview.cpp:273
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open File"
msgid "New File"
msgstr "ファイルを開く"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Folder..."
msgstr "ファイルを開く"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Recent Files"
msgstr "ファイルを開く"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open File..."
msgstr "ファイルを開く"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "ヘルプ(&H)"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr ""

# ACCELERATOR changed by translator
#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "Saved Sessions"
msgstr "セッションを保存する(&V)"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, fuzzy, kde-format
#| msgid "&Manage Sessions..."
msgid "Manage Sessions..."
msgstr "セッション管理(&M)..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show for new window"
msgstr "新しい文書を作成します"

#, fuzzy
#~| msgid "Besides white space changes, the files are identical."
#~ msgid "Ignoring amount of white space changed, the files are identical."
#~ msgstr "空白の違いを除けばファイルは同一です。"

#~ msgid "Diff Output"
#~ msgstr "diff 出力"

#, fuzzy
#~| msgid "Save As"
#~ msgid "Save"
#~ msgstr "名前を付けて保存"
