# Translation of katesymbolviewer into Japanese.
# This file is distributed under the same license as the kdesdk package.
# oki <s-ooki@mic.jp>, 2004.
# Toyohiro Asukai <toyohiro@ksmplus.com>, 2004.
# hu <hu_renraku@yahoo.co.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2007, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2008-12-16 22:41+0900\n"
"Last-Translator: Yukiko Bando <ybando@k6.dion.ne.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "関数を表示"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "関数"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "マクロを表示"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "構造を表示"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "マクロ"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "構造"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "サブルーチンを表示"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "モジュールを表示"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "サブルーチン"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "モジュール"

#: perl_parser.cpp:21
#, fuzzy, kde-format
msgid "Show Uses"
msgstr "マクロを表示"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "プラグマを表示"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr ""

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "プラグマ"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr ""

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr ""

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "クラス"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "シンボルビューア"

#: plugin_katesymbolviewer.cpp:77
#, fuzzy, kde-format
#| msgid "List/Tree Mode"
msgid "Tree Mode"
msgstr "リスト/ツリーモード"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:81
#, fuzzy, kde-format
#| msgid "Show Structures"
msgid "Show Sorted"
msgstr "構造を表示"

#: plugin_katesymbolviewer.cpp:90
#, fuzzy, kde-format
#| msgid "Show Params"
msgid "Show Parameters"
msgstr "パラメータを表示"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "シンボルリスト"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:143
#, fuzzy, kde-format
#| msgid "Symbol List"
msgctxt "@title:column"
msgid "Symbols"
msgstr "シンボルリスト"

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr ""

#: plugin_katesymbolviewer.cpp:361
#, fuzzy, kde-format
#| msgid "Sorry. Language not supported yet"
msgid "Sorry, not supported yet!"
msgstr "この言語はまだサポートされていません。"

#: plugin_katesymbolviewer.cpp:365
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Display functions parameters"
msgstr "関数の引数を表示する"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "ツリーモードで自動的にノードを展開する"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always display symbols in tree mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always sort symbols"
msgstr ""

#: plugin_katesymbolviewer.cpp:483
#, kde-format
msgid "Parser Options"
msgstr "パーサのオプション"

#: plugin_katesymbolviewer.cpp:511
#, kde-format
msgid "Symbol Viewer"
msgstr "シンボルビューア"

#: plugin_katesymbolviewer.cpp:516
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "シンボルビューアの設定"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "メソッドを表示"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "クラスを表示"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "グローバル"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "設定(&S)"

#: xml_parser.cpp:25
#, fuzzy, kde-format
#| msgid "Show Pragmas"
msgid "Show Tags"
msgstr "プラグマを表示"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "パラメータを表示"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "変数を表示"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "テンプレートを表示"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "パラメータ"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "変数"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "テンプレート"
